{"version": 2, "width": 120, "height": 40, "timestamp": 1706098059, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009705, "o", "\u001b[?2004h> "]
[0.010287, "o", "#"]
[0.078564, "o", " "]
[0.131554, "o", "S"]
[0.308001, "o", "t"]
[0.491896, "o", "e"]
[0.546054, "o", "p"]
[0.676827, "o", " "]
[0.751906, "o", "1"]
[0.83916, "o", ":"]
[0.891368, "o", " "]
[0.947446, "o", "G"]
[1.033983, "o", "e"]
[1.165107, "o", "t"]
[1.305737, "o", " "]
[1.511429, "o", "t"]
[1.568812, "o", "h"]
[1.622312, "o", "e"]
[2.16828, "o", " "]
[2.22012, "o", "t"]
[2.275161, "o", "e"]
[2.330135, "o", "m"]
[2.611774, "o", "p"]
[2.697877, "o", "l"]
[2.765747, "o", "a"]
[2.886902, "o", "t"]
[2.939548, "o", "e\r\n\u001b[?2004l\r"]
[2.940594, "o", "\u001b[?2004h> "]
[2.941488, "o", "#"]
[2.999398, "o", " \r\n\u001b[?2004l\r"]
[3.000879, "o", "\u001b[?2004h> "]
[3.00162, "o", "#"]
[3.140607, "o", " "]
[3.196551, "o", "L"]
[3.289431, "o", "e"]
[3.409303, "o", "t"]
[3.727598, "o", "'"]
[3.782211, "o", "s"]
[4.464283, "o", " "]
[4.671055, "o", "g"]
[5.193446, "o", "o"]
[5.349116, "o", " "]
[5.422685, "o", "t"]
[5.485611, "o", "o"]
[5.618505, "o", " "]
[5.701529, "o", "h"]
[5.756717, "o", "t"]
[5.811563, "o", "t"]
[5.897581, "o", "p"]
[5.952378, "o", "s"]
[6.500519, "o", ":"]
[6.68808, "o", "/"]
[6.776844, "o", "/"]
[6.831944, "o", "g"]
[6.939137, "o", "i"]
[6.993958, "o", "t"]
[7.07799, "o", "h"]
[7.55886, "o", "u"]
[7.616761, "o", "b"]
[7.752293, "o", "."]
[7.806589, "o", "c"]
[7.892395, "o", "o"]
[7.946803, "o", "m"]
[8.035883, "o", "/"]
[8.135833, "o", "v"]
[8.322734, "o", "i"]
[8.379038, "o", "a"]
[8.433006, "o", "s"]
[8.523177, "o", "h"]
[8.745699, "o", "-"]
[9.105775, "o", "i"]
[9.266984, "o", "o"]
[9.658712, "o", "/"]
[9.711909, "o", "v"]
[9.812241, "o", "i"]
[9.866579, "o", "a"]
[10.032394, "o", "s"]
[10.085197, "o", "h"]
[10.283924, "o", "_"]
[10.340583, "o", "p"]
[10.393326, "o", "r"]
[10.783282, "o", "o"]
[10.837497, "o", "j"]
[11.125319, "o", "e"]
[11.468149, "o", "c"]
[11.602962, "o", "t"]
[11.980889, "o", "_"]
[12.056726, "o", "t"]
[12.111476, "o", "e"]
[12.426266, "o", "m"]
[12.478519, "o", "p"]
[12.531674, "o", "l"]
[12.585394, "o", "a"]
[12.758518, "o", "t"]
[13.1582, "o", "e\r\n\u001b[?2004l\r"]
[13.158468, "o", "\u001b[?2004h> "]
[13.158697, "o", "#"]
[13.392461, "o", " "]
[13.451636, "o", "P"]
[13.752041, "o", "u"]
[13.80657, "o", "s"]
[13.860973, "o", "h"]
[14.606053, "o", " "]
[14.725374, "o", "t"]
[14.795319, "o", "h"]
[15.268309, "o", "e"]
[15.488583, "o", " "]
[15.608243, "o", "'"]
[15.768317, "o", "U"]
[15.922297, "o", "s"]
[16.009918, "o", "e"]
[16.107643, "o", " "]
[16.268274, "o", "t"]
[16.318624, "o", "h"]
[16.447221, "o", "i"]
[16.702615, "o", "s"]
[16.851759, "o", " "]
[17.246603, "o", "t"]
[17.301468, "o", "e"]
[17.356117, "o", "m"]
[17.408368, "o", "p"]
[17.488286, "o", "l"]
[17.56566, "o", "a"]
[17.620163, "o", "t"]
[17.75927, "o", "e"]
[17.872164, "o", "'"]
[17.988953, "o", " "]
[18.044888, "o", "b"]
[18.098908, "o", "u"]
[18.15373, "o", "t"]
[18.250258, "o", "t"]
[18.468615, "o", "o"]
[18.523443, "o", "n"]
[18.591765, "o", " \r\n"]
[18.591824, "o", "\u001b[?2004l\r"]
[18.592198, "o", "\u001b[?2004h> "]
[18.592933, "o", "#"]
[18.650131, "o", " "]
[18.706854, "o", "A"]
[18.845451, "o", " "]
[18.901975, "o", "r"]
[19.078826, "o", "e"]
[19.134818, "o", "p"]
[19.300588, "o", "o"]
[19.358127, "o", "s"]
[19.408382, "o", "i"]
[19.460265, "o", "t"]
[19.647812, "o", "o"]
[19.701594, "o", "r"]
[19.761977, "o", "y"]
[19.834021, "o", " "]
[20.128808, "o", "'"]
[20.180121, "o", "v"]
[20.235044, "o", "i"]
[20.388064, "o", "a"]
[20.740367, "o", "s"]
[20.793351, "o", "h"]
[20.851055, "o", "d"]
[21.050224, "o", "e"]
[21.112454, "o", "m"]
[21.167082, "o", "o"]
[21.361032, "o", "'"]
[21.422686, "o", " "]
[21.608679, "o", "i"]
[21.65971, "o", "s"]
[21.834974, "o", " "]
[21.890321, "o", "c"]
[21.959189, "o", "r"]
[22.10159, "o", "e"]
[22.155826, "o", "a"]
[22.208976, "o", "t"]
[22.368375, "o", "e"]
[22.500457, "o", "d"]
[22.970017, "o", " \r\n\u001b[?2004l\r"]
[22.970437, "o", "\u001b[?2004h> "]
[22.970782, "o", "#"]
[23.033482, "o", " "]
[23.106405, "o", "C"]
[23.168863, "o", "l"]
[23.843475, "o", "o"]
[23.966166, "o", "n"]
[24.178738, "o", "e"]
[24.441275, "o", " "]
[24.515427, "o", "t"]
[24.576414, "o", "h"]
[24.725886, "o", "e"]
[25.081412, "o", " "]
[25.201476, "o", "d"]
[25.256371, "o", "e"]
[25.312617, "o", "m"]
[25.601757, "o", "o"]
[25.953033, "o", " "]
[26.094865, "o", "p"]
[26.149577, "o", "r"]
[26.204134, "o", "o"]
[26.641251, "o", "j"]
[26.734932, "o", "e"]
[26.918951, "o", "c"]
[27.054778, "o", "t"]
[27.300112, "o", " "]
[27.353299, "o", "f"]
[27.439491, "o", "r"]
[27.508525, "o", "o"]
[27.561471, "o", "m"]
[27.851993, "o", " "]
[27.948161, "o", "y"]
[28.092279, "o", "o"]
[28.145211, "o", "u"]
[28.198543, "o", "r"]
[28.278718, "o", " "]
[28.331808, "o", "g"]
[28.412069, "o", "i"]
[28.472597, "o", "t"]
[28.702819, "o", "h"]
[29.274696, "o", "u"]
[29.459247, "o", "b"]
[29.694641, "o", ":"]
[29.993465, "o", " \r\n\u001b[?2004l\r"]
[29.993811, "o", "\u001b[?2004h> "]
[29.995325, "o", "g"]
[30.068246, "o", "i"]
[30.123002, "o", "t"]
[30.319238, "o", " "]
[30.475365, "o", "c"]
[30.545469, "o", "l"]
[30.785724, "o", "o"]
[30.839659, "o", "n"]
[30.930473, "o", "e"]
[31.113479, "o", " "]
[31.20001, "o", "h"]
[31.252566, "o", "t"]
[31.310575, "o", "t"]
[31.641773, "o", "p"]
[31.839942, "o", "s"]
[31.912781, "o", ":"]
[31.988787, "o", "/"]
[32.062606, "o", "/"]
[32.219442, "o", "g"]
[32.274292, "o", "i"]
[32.333748, "o", "t"]
[32.448943, "o", "h"]
[32.500264, "o", "u"]
[32.772898, "o", "b"]
[33.470853, "o", "."]
[33.593273, "o", "c"]
[33.647011, "o", "o"]
[33.768533, "o", "m"]
[34.487539, "o", "/"]
[34.601654, "o", "a"]
[34.65575, "o", "b"]
[34.710665, "o", "o"]
[34.765581, "o", "s"]
[34.827329, "o", "c"]
[35.119055, "o", "h"]
[35.172899, "o", "m"]
[35.246731, "o", "a"]
[35.364347, "o", "n"]
[35.786686, "o", "s"]
[36.558989, "o", "/"]
[36.612064, "o", "v"]
[37.009313, "o", "i"]
[37.06014, "o", "a"]
[37.113436, "o", "s"]
[37.169491, "o", "h"]
[37.468503, "o", "d"]
[37.561533, "o", "e"]
[37.660017, "o", "m"]
[37.728098, "o", "o"]
[38.153287, "o", "."]
[38.208432, "o", "g"]
[38.260096, "o", "i"]
[38.367223, "o", "t"]
[39.000344, "o", " \r\n\u001b[?2004l\r"]
[39.041486, "o", "Cloning into 'viashdemo'...\r\n"]
[40.050822, "o", "remote: Enumerating objects: 34, done.\u001b[K\r\nremote: Counting objects:   2% (1/34)\u001b[K\rremote: Counting objects:   5% (2/34)\u001b[K\rremote: Counting objects:   8% (3/34)\u001b[K\rremote: Counting objects:  11% (4/34)\u001b[K\rremote: Counting objects:  14% (5/34)\u001b[K\rremote: Counting objects:  17% (6/34)\u001b[K\rremote: Counting objects:  20% (7/34)\u001b[K\rremote: Counting objects:  23% (8/34)\u001b[K\rremote: Counting objects:  26% (9/34)\u001b[K\rremote: Counting objects:  29% (10/34)\u001b[K\rremote: Counting objects:  32% (11/34)\u001b[K\rremote: Counting objects:  35% (12/34)\u001b[K\rremote: Counting objects:  38% (13/34)\u001b[K\rremote: Counting objects:  41% (14/34)\u001b[K\rremote: Counting objects:  44% (15/34)\u001b[K\rremote: Counting objects:  47% (16/34)\u001b[K\rremote: Counting objects:  50% (17/34)\u001b[K\rremote: Counting objects:  52% (18/34)\u001b[K\rremote: Counting objects:  55% (19/34)\u001b[K\rremote: Counting objects:  58% (20/34)\u001b[K\rremote: Counting objects:  61% (21/34)\u001b[K\rremote: Counting objects:  64% (22/34)\u001b[K\rremote: Counting objects:  67% (23/34)\u001b[K\rremote: Counting objects"]
[40.051219, "o", ":  70% (24/34)\u001b[K\rremote: Counting objects:  73% (25/34)\u001b[K\rremote: Counting objects:  76% (26/34)\u001b[K\rremote: Counting objects:  79% (27/34)\u001b[K\rremote: Counting objects:  82% (28/34)\u001b[K\rremote: Counting objects:  85% (29/34)\u001b[K\rremote: Counting objects:  88% (30/34)\u001b[K\rremote: Counting objects:  91% (31/34)\u001b[K\rremote: Counting objects:  94% (32/34)\u001b[K\rremote: Counting objects:  97% (33/34)\u001b[K\rremote: Counting objects: 100% (34/34)\u001b[K\rremote: Counting objects: 100% (34/34), done.\u001b[K\r\nremote: Compressing objects:   3% (1/30)\u001b[K\rremote: Compressing objects:   6% (2/30)\u001b[K\rremote: Compressing objects:  10% (3/30)\u001b[K\rremote: Compressing objects:  13% (4/30)\u001b[K\rremote: Compressing objects:  16% (5/30)\u001b[K\rremote: Compressing objects:  20% (6/30)\u001b[K\rremote: Compressing objects:  23% (7/30)\u001b[K\rremote: Compressing objects:  26% (8/30)\u001b[K\rremote: Compressing objects:  30% (9/30)\u001b[K\rremote: Compressing objects:  33% (10/30)\u001b[K\rremote: Compressing objects:  36% (11/30)\u001b[K\rremote: Compressing objects:  40% (12/30)\u001b[K\rremot"]
[40.052226, "o", "e: Compressing objects:  43% (13/30)\u001b[K\rremote: Compressing objects:  46% (14/30)\u001b[K\rremote: Compressing objects:  50% (15/30)\u001b[K\rremote: Compressing objects:  53% (16/30)\u001b[K\rremote: Compressing objects:  56% (17/30)\u001b[K\rremote: Compressing objects:  60% (18/30)\u001b[K\rremote: Compressing objects:  63% (19/30)\u001b[K\rremote: Compressing objects:  66% (20/30)\u001b[K\rremote: Compressing objects:  70% (21/30)\u001b[K\rremote: Compressing objects:  73% (22/30)\u001b[K\rremote: Compressing objects:  76% (23/30)\u001b[K\rremote: Compressing objects:  80% (24/30)\u001b[K\rremote: Compressing objects:  83% (25/30)\u001b[K\rremote: Compressing objects:  86% (26/30)\u001b[K\rremote: Compressing objects:  90% (27/30)\u001b[K\rremote: Compressing objects:  93% (28/30)\u001b[K\rremote: Compressing objects:  96% (29/30)\u001b[K\rremote: Compressing objects: 100% (30/30)\u001b[K\rremote: Compressing objects: 100% (30/30), done.\u001b[K\r\n"]
[40.068943, "o", "Receiving objects:   2% (1/34)\rReceiving objects:   5% (2/34)\r"]
[40.069219, "o", "Receiving objects:   8% (3/34)\rReceiving objects:  11% (4/34)\rReceiving objects:  14% (5/34)\rReceiving objects:  17% (6/34)\rReceiving objects:  20% (7/34)\rReceiving objects:  23% (8/34)\rReceiving objects:  26% (9/34)\r"]
[40.074747, "o", "remote: Total 34 (delta 3), reused 27 (delta 1), pack-reused 0\u001b[K\r\n"]
[40.075014, "o", "Receiving objects:  29% (10/34)\r"]
[40.075124, "o", "Receiving objects:  32% (11/34)\r"]
[40.075193, "o", "Receiving objects:  35% (12/34)\r"]
[40.075259, "o", "Receiving objects:  38% (13/34)\r"]
[40.075381, "o", "Receiving objects:  41% (14/34)\r"]
[40.075477, "o", "Receiving objects:  44% (15/34)\rReceiving objects:  47% (16/34)\rReceiving objects:  50% (17/34)\rReceiving objects:  52% (18/34)\rReceiving objects:  55% (19/34)\r"]
[40.075506, "o", "Receiving objects:  58% (20/34)\r"]
[40.075516, "o", "Receiving objects:  61% (21/34)\r"]
[40.075591, "o", "Receiving objects:  64% (22/34)\rReceiving objects:  67% (23/34)\r"]
[40.075603, "o", "Receiving objects:  70% (24/34)\r"]
[40.075787, "o", "Receiving objects:  73% (25/34)\rReceiving objects:  76% (26/34)\rReceiving objects:  79% (27/34)\rReceiving objects:  82% (28/34)\rReceiving objects:  85% (29/34)\rReceiving objects:  88% (30/34)\rReceiving objects:  91% (31/34)\rReceiving objects:  94% (32/34)\r"]
[40.075863, "o", "Receiving objects:  97% (33/34)\rReceiving objects: 100% (34/34)\r"]
[40.075905, "o", "Receiving objects: 100% (34/34), 19.30 KiB | 2.41 MiB/s, done.\r\n"]
[40.076068, "o", "Resolving deltas:   0% (0/3)\r"]
[40.07623, "o", "Resolving deltas:  33% (1/3)\rResolving deltas:  66% (2/3)\r"]
[40.076296, "o", "Resolving deltas: 100% (3/3)\r"]
[40.076365, "o", "Resolving deltas: 100% (3/3), done.\r\n"]
[40.100476, "o", "\u001b[?2004h> "]
[40.100667, "o", "#"]
[40.155643, "o", " \r\n\u001b[?2004l\r"]
[40.155774, "o", "\u001b[?2004h> "]
[40.155898, "o", "#"]
[40.331547, "o", " "]
[40.38796, "o", "T"]
[40.44881, "o", "h"]
[40.601684, "o", "e"]
[40.789745, "o", " "]
[40.848595, "o", "n"]
[40.910501, "o", "e"]
[40.969776, "o", "w"]
[41.431394, "o", " "]
[41.547225, "o", "r"]
[41.601697, "o", "e"]
[41.656329, "o", "p"]
[41.710944, "o", "o"]
[41.775076, "o", "s"]
[41.829817, "o", "i"]
[41.950754, "o", "t"]
[42.260173, "o", "o"]
[42.352677, "o", "r"]
[42.468252, "o", "y"]
[42.746146, "o", " "]
[42.884135, "o", "s"]
[43.05009, "o", "h"]
[43.179487, "o", "o"]
[43.412676, "o", "u"]
[43.466779, "o", "l"]
[43.587623, "o", "d"]
[43.640064, "o", " "]
[43.739635, "o", "c"]
[43.794629, "o", "o"]
[43.850269, "o", "n"]
[43.910806, "o", "t"]
[43.965987, "o", "a"]
[44.057797, "o", "i"]
[44.112811, "o", "n"]
[44.586516, "o", " "]
[44.672473, "o", "t"]
[44.725934, "o", "h"]
[44.806381, "o", "e"]
[44.859283, "o", " "]
[44.9129, "o", "f"]
[44.966857, "o", "o"]
[45.019748, "o", "l"]
[45.172371, "o", "l"]
[45.230287, "o", "o"]
[45.285016, "o", "w"]
[45.450703, "o", "i"]
[45.502699, "o", "n"]
[45.556426, "o", "g"]
[46.650272, "o", " "]
[46.872791, "o", "f"]
[47.069518, "o", "i"]
[47.152357, "o", "l"]
[47.222482, "o", "e"]
[47.275894, "o", "s"]
[47.42282, "o", ":"]
[47.478599, "o", " \r\n\u001b[?2004l\r"]
[47.479872, "o", "\u001b[?2004h> "]
[47.480379, "o", "c"]
[47.534807, "o", "d"]
[47.875292, "o", " "]
[47.966419, "o", "v"]
[48.10641, "o", "i"]
[48.159219, "o", "a"]
[48.23294, "o", "s"]
[48.286725, "o", "h"]
[48.401834, "o", "d"]
[48.455693, "o", "e"]
[48.510798, "o", "m"]
[48.78612, "o", "o\r\n\u001b[?2004l\r"]
[48.78803, "o", "\u001b[?2004h> "]
[48.789108, "o", "t"]
[48.889361, "o", "r"]
[49.05227, "o", "e"]
[49.147335, "o", "e\r\n\u001b[?2004l\r"]
[49.185042, "o", ".\r\n├── CHANGELOG.md\r\n├── LICENSE.md\r\n├── README.md\r\n├── README.qmd\r\n├── _viash.yaml\r\n├── main.nf\r\n├── nextflow.config\r\n"]
[49.185179, "o", "├── resources_test\r\n│   ├── file1.tsv\r\n│   └── file2.tsv\r\n├── src\r\n│   └── demo\r\n"]
[49.185285, "o", "│       ├── combine_columns\r\n│       │   ├── config.vsh.yaml\r\n│       │   └── script.R\r\n│       ├── remove_comments\r\n│       │   ├── config.vsh.yaml\r\n│       │   ├── script.sh\r\n│       │   └── test.sh\r\n│       └── take_column\r\n│           ├── config.vsh.yaml\r\n│           └── script.py\r\n└── workflows\r\n    └── demo_pipeline\r\n        ├── main.nf\r\n        └── nextflow.config\r\n\r\n9 directories, 18 files\r\n"]
[49.185482, "o", "\u001b[?2004h"]
[49.185501, "o", "> "]
[49.185621, "o", "#"]
[49.5107, "o", " "]
[49.566486, "o", "T"]
[49.787664, "o", "h"]
[49.842325, "o", "e"]
[49.897611, "o", " "]
[50.100682, "o", "3"]
[51.060292, "o", " "]
[51.139864, "o", "s"]
[51.19477, "o", "c"]
[51.268281, "o", "r"]
[51.440155, "o", "i"]
[51.966007, "o", "p"]
[52.019927, "o", "t"]
[52.072852, "o", "s"]
[52.335027, "o", " "]
[52.425792, "o", "a"]
[52.50746, "o", "r"]
[52.56181, "o", "e"]
[52.694624, "o", " "]
[52.810401, "o", "i"]
[52.872059, "o", "n"]
[53.426646, "o", " "]
[53.522579, "o", "s"]
[53.577926, "o", "r"]
[53.633562, "o", "c"]
[53.690712, "o", "/\r\n\u001b[?2004l\r"]
[53.691612, "o", "\u001b[?2004h> "]
[53.692492, "o", "#"]
[53.850825, "o", " \r\n\u001b[?2004l\r"]
[53.851038, "o", "\u001b[?2004h> "]
[53.851398, "o", "#"]
[53.906531, "o", " "]
[53.961195, "o", "S"]
[54.055749, "o", "t"]
[54.110741, "o", "e"]
[54.175127, "o", "p"]
[54.288485, "o", " "]
[54.439506, "o", "2"]
[54.525137, "o", ":"]
[54.580127, "o", " "]
[54.639686, "o", "B"]
[54.733296, "o", "u"]
[54.848159, "o", "i"]
[54.901721, "o", "l"]
[55.026294, "o", "d"]
[55.081324, "o", " "]
[55.134936, "o", "t"]
[55.189332, "o", "h"]
[55.251794, "o", "e"]
[55.364119, "o", " "]
[55.41962, "o", "V"]
[55.604508, "o", "i"]
[55.951649, "o", "a"]
[56.097406, "o", "s"]
[56.233448, "o", "h"]
[56.2896, "o", " "]
[56.341705, "o", "c"]
[56.393226, "o", "o"]
[56.61939, "o", "m"]
[56.773081, "o", "p"]
[56.948142, "o", "o"]
[57.009173, "o", "n"]
[57.060059, "o", "e"]
[57.165012, "o", "n"]
[57.220007, "o", "t"]
[57.332568, "o", "s"]
[57.40702, "o", " \r\n\u001b[?2004l\r"]
[57.408218, "o", "\u001b[?2004h> "]
[57.408653, "o", "#"]
[57.492721, "o", " \r\n\u001b[?2004l\r"]
[57.493053, "o", "\u001b[?2004h> "]
[57.493403, "o", "#"]
[57.547742, "o", " "]
[57.750639, "o", "W"]
[57.809919, "o", "i"]
[57.913193, "o", "t"]
[57.96994, "o", "h"]
[58.023063, "o", " "]
[58.089848, "o", "V"]
[58.298911, "o", "i"]
[58.353235, "o", "a"]
[58.420027, "o", "s"]
[58.473047, "o", "h"]
[59.319169, "o", " "]
[59.43965, "o", "y"]
[59.62269, "o", "o"]
[59.990736, "o", "u"]
[60.110052, "o", " "]
[60.21769, "o", "c"]
[60.308907, "o", "a"]
[60.389847, "o", "n"]
[61.051691, "o", " "]
[61.151553, "o", "t"]
[61.2336, "o", "u"]
[61.45796, "o", "r"]
[62.079217, "o", "n"]
[62.268489, "o", " "]
[62.350418, "o", "t"]
[62.513129, "o", "h"]
[62.586941, "o", "e"]
[63.237319, "o", " "]
[63.342251, "o", "c"]
[63.412576, "o", "o"]
[63.751655, "o", "m"]
[63.812587, "o", "p"]
[63.866873, "o", "o"]
[63.919454, "o", "n"]
[64.100527, "o", "e"]
[64.201833, "o", "n"]
[64.34822, "o", "t"]
[64.773014, "o", "s"]
[65.318907, "o", " "]
[65.52425, "o", "i"]
[65.625778, "o", "n"]
[65.759885, "o", " "]
[65.920069, "o", "s"]
[66.004371, "o", "r"]
[66.059753, "o", "c"]
[66.170529, "o", "/"]
[66.543321, "o", " "]
[66.9275, "o", "i"]
[67.081419, "o", "n"]
[67.268257, "o", "t"]
[67.322373, "o", "o"]
[68.166889, "o", " "]
[68.639787, "o", "D"]
[68.695415, "o", "o"]
[68.750226, "o", "c"]
[68.806538, "o", "k"]
[68.859507, "o", "e"]
[68.913438, "o", "r"]
[68.9683, "o", "i"]
[69.156323, "o", "z"]
[69.209479, "o", "e"]
[69.262761, "o", "d"]
[70.516043, "o", " "]
[70.570112, "o", "N"]
[70.754611, "o", "e"]
[70.896204, "o", "x"]
[70.951695, "o", "t"]
[71.079612, "o", "f"]
[71.220135, "o", "l"]
[71.273023, "o", "o"]
[71.327388, "o", "w"]
[71.924301, "o", " "]
[71.978268, "o", "m"]
[72.032963, "o", "o"]
[72.100938, "o", "d"]
[72.153446, "o", "u"]
[72.259655, "o", "l"]
[72.500812, "o", "e"]
[72.556265, "o", "s"]
[73.321339, "o", " "]
[73.378826, "o", "b"]
[73.433468, "o", "y"]
[73.686302, "o", " "]
[73.781185, "o", "r"]
[73.850502, "o", "u"]
[73.902756, "o", "n"]
[73.961545, "o", "n"]
[74.015483, "o", "i"]
[74.129512, "o", "n"]
[74.183558, "o", "g"]
[74.628485, "o", ":"]
[74.682712, "o", " \r\n\u001b[?2004l\r"]
[74.684657, "o", "\u001b[?2004h> "]
[74.685549, "o", "v"]
[74.739716, "o", "i"]
[74.872425, "o", "a"]
[74.928208, "o", "s"]
[74.980082, "o", "h"]
[75.035037, "o", " "]
[75.090741, "o", "n"]
[75.539834, "o", "s"]
[75.609855, "o", " "]
[75.828256, "o", "b"]
[75.929954, "o", "u"]
[75.990662, "o", "i"]
[76.04448, "o", "l"]
[76.126979, "o", "d"]
[76.180239, "o", " "]
[76.302525, "o", "-"]
[76.613041, "o", "-"]
[76.667012, "o", "s"]
[76.852931, "o", "e"]
[77.052416, "o", "t"]
[77.172946, "o", "u"]
[77.227722, "o", "p"]
[77.433558, "o", " "]
[77.553652, "o", "c"]
[77.634476, "o", "a"]
[77.689628, "o", "c"]
[77.787246, "o", "h"]
[77.841997, "o", "e"]
[77.892879, "o", "d"]
[77.95969, "o", "b"]
[78.033591, "o", "u"]
[78.153447, "o", "i"]
[78.332087, "o", "l"]
[78.387329, "o", "d"]
[78.441877, "o", " "]
[78.58063, "o", "-"]
[78.820075, "o", "-"]
[78.88474, "o", "p"]
[79.006731, "o", "a"]
[79.200136, "o", "r"]
[79.31352, "o", "a"]
[79.368653, "o", "l"]
[79.590718, "o", "l"]
[79.64454, "o", "e"]
[79.804325, "o", "l\r\n\u001b[?2004l\r"]
[85.689027, "o", "Exporting take_column (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/take_column\r\n"]
[85.689245, "o", "Exporting remove_comments (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/remove_comments\r\n"]
[85.689704, "o", "Exporting remove_comments (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/remove_comments\r\nExporting combine_columns (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/combine_columns\r\nExporting combine_columns (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/combine_columns\r\nExporting take_column (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/take_column\r\n"]
[85.689719, "o", "#"]
[85.780246, "o", " \r\n"]
[85.780435, "o", "#"]
[85.929145, "o", " "]
[85.992987, "o", "A"]
[87.027825, "o", " "]
[87.081089, "o", "n"]
[87.241878, "o", "e"]
[87.380179, "o", "w"]
[87.434788, "o", " "]
[87.566688, "o", "t"]
[87.574304, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/combine_columns:dev' with Dockerfile\r\n"]
[87.574394, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/take_column:dev' with Dockerfile\r\n"]
[87.574515, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/remove_comments:dev' with Dockerfile\r\n"]
[87.802876, "o", "a"]
[87.868324, "o", "r"]
[88.046852, "o", "g"]
[88.160559, "o", "e"]
[88.427828, "o", "t"]
[88.818175, "o", " "]
[88.933024, "o", "d"]
[88.986358, "o", "i"]
[89.040357, "o", "r"]
[89.180331, "o", "e"]
[89.509079, "o", "c"]
[89.777207, "o", "t"]
[89.835083, "o", "o"]
[89.889259, "o", "r"]
[89.961578, "o", "y"]
[90.420337, "o", " "]
[90.483344, "o", "h"]
[90.537188, "o", "a"]
[90.591897, "o", "s"]
[91.566692, "o", " "]
[91.62256, "o", "b"]
[91.689529, "o", "e"]
[91.74174, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[91.76814, "o", "e"]
[91.968626, "o", "n"]
[92.184507, "o", "\u001b[32mAll 6 configs built successfully\u001b[0m\r\n"]
[92.231487, "o", "\u001b[?2004h> "]
[92.23159, "o", "# \r\n\u001b[?2004l\r"]
[92.231643, "o", "\u001b[?2004h> "]
[92.231698, "o", "# A new target directory has been"]
[92.814599, "o", " "]
[92.868287, "o", "c"]
[92.92311, "o", "r"]
[93.109061, "o", "e"]
[93.329971, "o", "a"]
[93.454744, "o", "t"]
[93.61471, "o", "e"]
[94.053471, "o", "d"]
[94.188411, "o", " "]
[94.241932, "o", "c"]
[94.498796, "o", "o"]
[94.582199, "o", "n"]
[94.708481, "o", "t"]
[94.809528, "o", "a"]
[95.009389, "o", "i"]
[95.191927, "o", "n"]
[95.326009, "o", "i"]
[95.431816, "o", "n"]
[95.558857, "o", "g"]
[95.634441, "o", " "]
[95.845016, "o", "t"]
[95.90171, "o", "h"]
[96.006941, "o", "e"]
[96.648576, "o", " "]
[96.752061, "o", "e"]
[96.858759, "o", "x"]
[96.972566, "o", "e"]
[97.027473, "o", "c"]
[97.081249, "o", "u"]
[97.135071, "o", "t"]
[97.189702, "o", "a"]
[97.251135, "o", "b"]
[97.30685, "o", "l"]
[97.360068, "o", "e"]
[97.41335, "o", "s"]
[97.521323, "o", " "]
[97.575337, "o", "a"]
[97.813492, "o", "n"]
[97.868654, "o", "d"]
[98.393765, "o", " "]
[98.448996, "o", "m"]
[98.608573, "o", "o"]
[98.714018, "o", "d"]
[98.850002, "o", "u"]
[98.948406, "o", "l"]
[99.09859, "o", "e"]
[99.500626, "o", "s"]
[99.554068, "o", " "]
[99.611038, "o", "g"]
[99.673908, "o", "r"]
[99.767366, "o", "o"]
[99.893691, "o", "u"]
[99.947838, "o", "p"]
[100.014615, "o", "e"]
[100.254697, "o", "d"]
[100.530012, "o", " "]
[100.735043, "o", "p"]
[100.960939, "o", "e"]
[101.018724, "o", "r"]
[101.081274, "o", " "]
[101.200596, "o", "p"]
[101.263742, "o", "l"]
[101.321378, "o", "a"]
[101.37592, "o", "t"]
[101.510389, "o", "f"]
[101.650191, "o", "o"]
[101.968859, "o", "r"]
[102.029635, "o", "m"]
[102.292224, "o", ":"]
[102.596053, "o", " \r\n\u001b[?2004l\r"]
[102.596192, "o", "\u001b[?2004h> #"]
[102.758139, "o", " \r\n\u001b[?2004l\r"]
[102.758945, "o", "\u001b[?2004h> t"]
[102.809877, "o", "r"]
[102.875962, "o", "e"]
[102.930083, "o", "e"]
[102.983622, "o", " "]
[103.047657, "o", "t"]
[103.206437, "o", "a"]
[103.260971, "o", "r"]
[103.333593, "o", "g"]
[103.393597, "o", "e"]
[103.450196, "o", "t\r\n\u001b[?2004l\r"]
[103.456184, "o", "target\r\n├── docker\r\n"]
[103.45622, "o", "│   └── demo\r\n│       ├── combine_columns\r\n│       │   └── combine_columns\r\n"]
[103.613575, "o", "│       ├── remove_comments\r\n│       │   └── remove_comments\r\n│       └── take_column\r\n│           └── take_column\r\n└── nextflow\r\n    └── demo\r\n        ├── combine_columns\r\n        │   ├── main.nf\r\n        │   └── nextflow.config\r\n        ├── remove_comments\r\n        │   ├── main.nf\r\n        │   └── nextflow.config\r\n        └── take_column\r\n            ├── main.nf\r\n            └── nextflow.config\r\n\r\n11 directories, 9 files\r\n"]
[103.613675, "o", "\u001b[?2004h> #"]
[103.614741, "o", " \r\n\u001b[?2004l\r"]
[103.615324, "o", "\u001b[?2004h> # \r\n\u001b[?2004l\r"]
[103.615501, "o", "\u001b[?2004h> #"]
[103.775874, "o", " "]
[103.830773, "o", "S"]
[103.887445, "o", "t"]
[103.946954, "o", "e"]
[104.014485, "o", "p"]
[104.495735, "o", " "]
[104.573527, "o", "3"]
[104.933407, "o", ":"]
[105.053547, "o", " "]
[105.108641, "o", "R"]
[105.161644, "o", "u"]
[105.21457, "o", "n"]
[106.039518, "o", " "]
[106.097577, "o", "t"]
[106.178443, "o", "h"]
[106.234156, "o", "e"]
[106.65163, "o", " "]
[106.806585, "o", "p"]
[106.868813, "o", "i"]
[106.923694, "o", "p"]
[107.049798, "o", "e"]
[107.101186, "o", "l"]
[107.172854, "o", "i"]
[107.236228, "o", "n"]
[107.32147, "o", "e"]
[107.401379, "o", " \r\n"]
[107.401433, "o", "\u001b[?2004l\r"]
[107.40163, "o", "\u001b[?2004h> #"]
[107.45648, "o", " \r\n\u001b[?2004l\r"]
[107.456734, "o", "\u001b[?2004h> #"]
[107.654179, "o", " "]
[107.775306, "o", "T"]
[107.890456, "o", "h"]
[108.018454, "o", "e"]
[108.073365, "o", " "]
[108.153746, "o", "i"]
[108.208498, "o", "n"]
[108.263141, "o", "p"]
[108.42044, "o", "u"]
[108.480352, "o", "t"]
[108.773235, "o", " "]
[108.827029, "o", "f"]
[108.880305, "o", "i"]
[109.093664, "o", "l"]
[109.301205, "o", "e"]
[109.541939, "o", "s"]
[109.594175, "o", " "]
[109.647516, "o", "a"]
[109.98433, "o", "r"]
[110.039597, "o", "e"]
[110.290988, "o", " "]
[110.422933, "o", "u"]
[110.613682, "o", "n"]
[110.708844, "o", "d"]
[110.773761, "o", "e"]
[110.967672, "o", "r"]
[111.352156, "o", " "]
[111.413635, "o", "t"]
[111.489393, "o", "h"]
[111.541949, "o", "e"]
[111.75176, "o", " "]
[111.808861, "o", "m"]
[111.928007, "o", "a"]
[111.984458, "o", "p"]
[113.172585, "o", " "]
[113.470864, "o", "r"]
[113.535435, "o", "e"]
[113.914326, "o", "s"]
[113.968593, "o", "o"]
[114.173014, "o", "u"]
[114.31073, "o", "r"]
[114.560325, "o", "c"]
[114.662593, "o", "e"]
[114.761656, "o", "s"]
[115.032929, "o", "/"]
[115.09329, "o", ":"]
[115.405168, "o", " \r\n\u001b[?2004l\r"]
[115.405592, "o", "\u001b[?2004h> c"]
[115.49389, "o", "a"]
[115.609453, "o", "t"]
[116.291022, "o", " "]
[116.381339, "o", "r"]
[116.43665, "o", "e"]
[116.60073, "o", "s"]
[116.654852, "o", "o"]
[116.708777, "o", "u"]
[116.882511, "o", "r"]
[116.937744, "o", "c"]
[117.213635, "o", "e"]
[117.32895, "o", "s"]
[117.769347, "o", "_"]
[117.914528, "o", "t"]
[118.411064, "o", "e"]
[118.489402, "o", "s"]
[118.542641, "o", "t"]
[118.622639, "o", "/"]
[118.781878, "o", "f"]
[118.836104, "o", "i"]
[119.200477, "o", "l"]
[119.256569, "o", "e"]
[119.364965, "o", "1"]
[119.794346, "o", "."]
[119.91455, "o", "t"]
[120.069139, "o", "s"]
[120.154453, "o", "v\r\n\u001b[?2004l\r"]
[120.164565, "o", "# this is a header\t\t\r\n# this is also a header\t\t\r\none\t0.11\t123\r\ntwo\t0.23\t456\r\nthree\t0.35\t789\r\nfour\t0.47\t123\r\n"]
[120.164941, "o", "\u001b[?2004h"]
[120.165022, "o", "> c"]
[120.230809, "o", "a"]
[120.293159, "o", "t"]
[120.394414, "o", " "]
[120.607574, "o", "r"]
[120.689677, "o", "e"]
[120.869555, "o", "s"]
[120.924084, "o", "o"]
[121.028507, "o", "u"]
[121.08095, "o", "r"]
[121.302088, "o", "c"]
[121.720307, "o", "e"]
[121.982709, "o", "s"]
[122.038074, "o", "_"]
[122.089527, "o", "t"]
[122.142985, "o", "e"]
[122.414129, "o", "s"]
[122.474129, "o", "t"]
[122.672571, "o", "/"]
[122.730958, "o", "f"]
[122.914507, "o", "i"]
[122.969433, "o", "l"]
[123.198972, "o", "e"]
[123.400783, "o", "2"]
[123.749242, "o", "."]
[123.834105, "o", "t"]
[124.122074, "o", "s"]
[124.175986, "o", "v\r\n"]
[124.176059, "o", "\u001b[?2004l\r"]
[124.183742, "o", "# this is not a header\r\n# just kidding yes it is\r\neins\t0.111\t234\r\nzwei\t0.222\t234\r\ndrei\t0.333\t123\r\nvier\t0.444\t123\r\n"]
[124.184239, "o", "\u001b[?2004h> "]
[124.18433, "o", "#"]
[124.279841, "o", " \r\n"]
[124.279927, "o", "\u001b[?2004l\r"]
[124.2804, "o", "\u001b[?2004h> #"]
[124.335197, "o", " "]
[124.44927, "o", "R"]
[124.537597, "o", "u"]
[124.592514, "o", "n"]
[125.235126, "o", " "]
[125.396364, "o", "t"]
[125.519038, "o", "h"]
[125.574278, "o", "e"]
[125.739591, "o", " "]
[125.795994, "o", "p"]
[125.851089, "o", "i"]
[126.094442, "o", "p"]
[126.151039, "o", "e"]
[126.276471, "o", "l"]
[126.581029, "o", "i"]
[126.652276, "o", "n"]
[126.709263, "o", "e"]
[126.954746, "o", " "]
[127.008588, "o", "w"]
[127.22524, "o", "i"]
[127.348285, "o", "t"]
[127.402298, "o", "h"]
[127.95435, "o", " "]
[128.084132, "o", "N"]
[128.169495, "o", "e"]
[128.290155, "o", "x"]
[128.355763, "o", "t"]
[128.855791, "o", "f"]
[128.915218, "o", "l"]
[128.969805, "o", "o"]
[129.090514, "o", "w"]
[129.710621, "o", " \r\n\u001b[?2004l\r"]
[129.710713, "o", "\u001b[?2004h> #"]
[129.836534, "o", " "]
[129.925973, "o", "T"]
[130.033884, "o", "h"]
[130.120778, "o", "i"]
[130.201627, "o", "s"]
[130.461282, "o", " "]
[130.5798, "o", "w"]
[130.682409, "o", "i"]
[130.822818, "o", "l"]
[130.889285, "o", "l"]
[130.942883, "o", " "]
[131.047832, "o", "r"]
[131.201485, "o", "u"]
[131.254133, "o", "n"]
[131.442435, "o", " "]
[131.524133, "o", "t"]
[131.577505, "o", "h"]
[131.760823, "o", "e"]
[131.994111, "o", " "]
[132.059316, "o", "t"]
[132.169581, "o", "h"]
[132.289353, "o", "r"]
[132.501315, "o", "e"]
[132.621388, "o", "e"]
[132.740757, "o", " "]
[132.794745, "o", "m"]
[132.879851, "o", "o"]
[132.934175, "o", "d"]
[132.989012, "o", "u"]
[133.209149, "o", "l"]
[133.469096, "o", "e"]
[133.577894, "o", "s"]
[134.230854, "o", " "]
[134.29431, "o", "i"]
[134.367908, "o", "n"]
[134.44832, "o", " "]
[134.528187, "o", "s"]
[134.608754, "o", "e"]
[134.720849, "o", "q"]
[134.831216, "o", "u"]
[135.399744, "o", "e"]
[135.452321, "o", "n"]
[135.510704, "o", "c"]
[135.567996, "o", "e"]
[135.714882, "o", ":"]
[135.871083, "o", " \r\n\u001b[?2004l\r"]
[135.872696, "o", "\u001b[?2004h> n"]
[135.949668, "o", "e"]
[136.109683, "o", "x"]
[136.604431, "o", "t"]
[136.868106, "o", "f"]
[136.9242, "o", "l"]
[137.151766, "o", "o"]
[137.540086, "o", "w"]
[137.889284, "o", " "]
[138.149344, "o", "r"]
[138.196967, "o", "u"]
[138.251693, "o", "n"]
[138.341942, "o", " "]
[138.441055, "o", "."]
[138.494477, "o", " "]
[138.548579, "o", "-"]
[138.631416, "o", "m"]
[138.886002, "o", "a"]
[138.941549, "o", "i"]
[139.061275, "o", "n"]
[139.114644, "o", "-"]
[139.229522, "o", "s"]
[139.284262, "o", "c"]
[139.689582, "o", "r"]
[139.802469, "o", "i"]
[139.857338, "o", "p"]
[139.9109, "o", "t"]
[140.527282, "o", " "]
[140.619937, "o", "w"]
[140.732113, "o", "o"]
[141.071572, "o", "r"]
[141.128573, "o", "k"]
[141.209504, "o", "f"]
[141.27586, "o", "l"]
[141.330135, "o", "o"]
[141.467281, "o", "w"]
[141.694505, "o", "s"]
[141.955199, "o", "/"]
[142.02762, "o", "d"]
[142.091119, "o", "e"]
[142.261823, "o", "m"]
[142.316208, "o", "o"]
[143.592263, "o", "_"]
[143.872978, "o", "p"]
[143.928051, "o", "i"]
[144.008033, "o", "p"]
[144.154323, "o", "e"]
[144.208683, "o", "l"]
[144.261237, "o", "i"]
[144.314767, "o", "n"]
[144.371357, "o", "e"]
[144.815649, "o", "/"]
[145.000384, "o", "m"]
[145.199718, "o", "a"]
[145.42012, "o", "i"]
[145.541955, "o", "n"]
[145.716258, "o", "."]
[145.941701, "o", "n"]
[146.009061, "o", "f"]
[146.119402, "o", " "]
[146.181745, "o", "-"]
[146.314357, "o", "w"]
[146.368526, "o", "i"]
[146.42283, "o", "t"]
[146.509469, "o", "h"]
[147.146281, "o", "-"]
[147.201115, "o", "d"]
[147.412706, "o", "o"]
[147.551709, "o", "c"]
[147.611352, "o", "k"]
[147.66574, "o", "e"]
[147.791934, "o", "r"]
[147.844067, "o", " "]
[147.899669, "o", "-"]
[147.954563, "o", "-"]
[148.105906, "o", "i"]
[148.207156, "o", "n"]
[148.261216, "o", "p"]
[148.31514, "o", "u"]
[148.444868, "o", "t"]
[149.680284, "o", " "]
[149.734983, "o", "r"]
[149.790202, "o", "e"]
[149.93461, "o", "s"]
[149.988414, "o", "o"]
[150.081418, "o", "u"]
[150.135111, "o", "r"]
[150.190691, "o", "c"]
[150.258057, "o", "e"]
[150.313817, "o", "s"]
[150.729722, "o", "_"]
[150.928753, "o", "t"]
[150.981996, "o", "e"]
[151.06139, "o", "s"]
[151.319159, "o", "t"]
[151.822752, "o", "/"]
[152.351801, "o", "f"]
[152.406187, "o", "i"]
[152.53024, "o", "l"]
[152.655128, "o", "e"]
[153.178284, "o", "*"]
[153.298065, "o", "."]
[153.774612, "o", "t"]
[153.876285, "o", "s"]
[153.929306, "o", "v"]
[154.459639, "o", " "]
[154.51494, "o", "-"]
[154.632266, "o", "-"]
[154.69477, "o", "p"]
[154.749507, "o", "u"]
[154.819484, "o", "b"]
[155.068353, "o", "l"]
[155.286616, "o", "i"]
[155.361406, "o", "s"]
[155.414742, "o", "h"]
[155.71186, "o", "_"]
[155.791969, "o", "d"]
[155.849585, "o", "i \r"]
[155.901275, "o", "r"]
[156.091945, "o", " "]
[156.147986, "o", "o"]
[156.361425, "o", "u"]
[156.462633, "o", "t"]
[156.517031, "o", "p"]
[156.617925, "o", "u"]
[156.77322, "o", "t\r\n\u001b[?2004l\r"]
[156.773284, "o", "#"]
[156.827898, "o", " \r\n"]
[156.828147, "o", "#"]
[156.889078, "o", " "]
[157.039105, "o", "T"]
[157.150542, "o", "h"]
[157.417231, "o", "e"]
[157.475851, "o", " "]
[157.529158, "o", "f"]
[157.601183, "o", "i"]
[157.655787, "o", "n"]
[157.718252, "o", "a"]
[157.772936, "o", "l"]
[158.243915, "o", " "]
[158.328475, "o", "r"]
[158.383513, "o", "e"]
[158.537219, "o", "s"]
[158.643882, "o", "u"]
[158.768501, "o", "l"]
[158.934968, "o", "t"]
[159.921096, "o", "N E X T F L O W  ~  version 22.10.7\r\n"]
[160.027941, "o", " "]
[160.450166, "o", "b"]
[160.504631, "o", "e"]
[160.558506, "o", "i"]
[160.618248, "o", "n"]
[160.672986, "o", "g"]
[161.094624, "o", " "]
[161.235723, "o", "s"]
[161.341261, "o", "t"]
[161.726503, "o", "o"]
[161.78129, "o", "r"]
[161.877429, "o", "e"]
[161.878954, "o", "Launching `workflows/demo_pipeline/main.nf` [sharp_mirzakhani] DSL2 - revision: c65d4e7bba\r\n"]
[161.931634, "o", "d"]
[162.442439, "o", " "]
[162.516829, "o", "i"]
[162.785262, "o", "n"]
[162.862591, "o", " "]
[162.916821, "o", "a"]
[163.092472, "o", " "]
[163.225187, "o", "f"]
[163.32087, "o", "i"]
[163.418285, "o", "l"]
[163.472949, "o", "e"]
[163.843891, "o", " "]
[163.926466, "o", "n"]
[164.161395, "o", "a"]
[164.239628, "o", "m"]
[164.301945, "o", "e"]
[164.35577, "o", "d"]
[164.643654, "o", " "]
[164.751597, "o", "c"]
[164.810606, "o", "o"]
[164.951614, "o", "m"]
[165.010296, "o", "b"]
[165.065043, "o", "i"]
[165.118282, "o", "n"]
[165.173025, "o", "e"]
[165.328637, "o", "d"]
[165.490406, "o", "."]
[165.544836, "o", "c"]
[165.680776, "o", "o"]
[165.830578, "o", "m"]
[165.928677, "o", "b"]
[165.983523, "o", "i"]
[166.035314, "o", "n"]
[166.251595, "o", "e"]
[166.30631, "o", "_"]
[166.728659, "o", "c"]
[166.812286, "o", "o"]
[167.065141, "o", "l"]
[167.139096, "o", "u"]
[167.318274, "o", "m"]
[167.372939, "o", "n"]
[167.42773, "o", "s"]
[167.839632, "o", "."]
[167.928615, "o", "o"]
[167.983508, "o", "u"]
[168.070549, "o", "t"]
[168.137229, "o", "p"]
[168.191984, "o", "u"]
[168.243886, "o", "t"]
[168.430561, "o", " "]
[168.489112, "o", "i"]
[168.550546, "o", "n"]
[168.691675, "o", " "]
[168.745157, "o", "a"]
[168.992415, "o", " "]
[169.045039, "o", "n"]
[169.139678, "o", "e"]
[169.19314, "o", "w"]
[169.50851, "o", " "]
[169.62147, "o", "t"]
[169.675229, "o", "e"]
[169.728776, "o", "m"]
[169.806254, "o", "p"]
[169.859816, "o", " "]
[169.914823, "o", "d"]
[169.968727, "o", "i"]
[170.022118, "o", "r"]
[170.084902, "o", "e"]
[170.139121, "o", "c"]
[170.191877, "o", "t"]
[170.243887, "o", "o"]
[170.323914, "o", "r"]
[170.377228, "o", "y"]
[170.718312, "o", " \r\n"]
[170.718456, "o", "#"]
[170.772974, "o", " \r\n"]
[170.773063, "o", "c"]
[170.918295, "o", "a"]
[170.975188, "o", "t"]
[171.134971, "o", " "]
[171.193155, "o", "o"]
[171.300175, "o", "u"]
[171.44184, "o", "t"]
[171.503909, "o", "p"]
[171.592932, "o", "u"]
[171.726478, "o", "t"]
[171.781505, "o", "/"]
[171.835462, "o", "c"]
[172.041544, "o", "o"]
[172.094878, "o", "m"]
[172.148194, "o", "b"]
[172.201562, "o", "i"]
[172.284958, "o", "n"]
[172.358537, "o", "e"]
[172.409163, "o", "d"]
[172.555806, "o", "."]
[172.737206, "o", "c"]
[172.878498, "o", "o"]
[172.928804, "o", "m"]
[172.982156, "o", "b"]
[173.075497, "o", "i"]
[173.406475, "o", "n"]
[173.515506, "o", "e"]
[174.115737, "o", "_"]
[174.208803, "o", "c"]
[174.318543, "o", "o"]
[174.450165, "o", "l"]
[174.505176, "o", "u"]
[174.559117, "o", "m"]
[174.611699, "o", "n"]
[174.66828, "o", "s"]
[174.905148, "o", "."]
[175.12627, "o", "o"]
[175.177221, "o", "u"]
[175.306314, "o", "t"]
[175.358517, "o", "p"]
[175.430546, "o", "u"]
[175.572476, "o", "t\r\n#"]
[175.733532, "o", " \r\n"]
[176.606578, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n"]
[176.812618, "o", "\u001b[2A\r\n"]
[176.815525, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n[-        ] process > take_column:take_column_process         -\u001b[K\r\n"]
[177.05399, "o", "\u001b[3A\r\n"]
[177.062743, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n[-        ] process > take_column:take_column_process         -\u001b[K\r\n[-        ] process > combine_columns:combine_columns_process -\u001b[K\r\n"]
[177.268836, "o", "\u001b[4A\r\n"]
[177.26975, "o", "[-        ] process > remove_comments:remove_comments_process [  0%] 0 of 1\u001b[K\r\n[-        ] process > take_column:take_column_process         -\u001b[K\r\n[-        ] process > combine_columns:combine_columns_process -\u001b[K\r\n"]
[177.476098, "o", "\u001b[4A\r\n"]
