{"version": 2, "width": 120, "height": 40, "timestamp": 1706957900, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.009465, "o", "\u001b[?2004h> "]
[0.010027, "o", "#"]
[0.079723, "o", " "]
[0.280578, "o", "S"]
[0.334313, "o", "t"]
[0.390736, "o", "e"]
[1.034178, "o", "p"]
[1.413296, "o", " "]
[1.568866, "o", "1"]
[1.671575, "o", ":"]
[1.774314, "o", " "]
[1.869713, "o", "G"]
[2.122783, "o", "e"]
[2.177691, "o", "t"]
[2.804982, "o", " "]
[2.860141, "o", "t"]
[2.977539, "o", "h"]
[3.031507, "o", "e"]
[3.648435, "o", " "]
[3.804555, "o", "t"]
[3.855902, "o", "e"]
[3.983724, "o", "m"]
[4.037704, "o", "p"]
[4.090696, "o", "l"]
[4.143824, "o", "a"]
[4.198134, "o", "t"]
[4.37124, "o", "e\r\n\u001b[?2004l\r"]
[4.371619, "o", "\u001b[?2004h> "]
[4.371898, "o", "#"]
[4.498252, "o", " \r\n\u001b[?2004l\r"]
[4.498345, "o", "\u001b[?2004h> "]
[4.4986, "o", "#"]
[4.593361, "o", " "]
[4.671359, "o", "L"]
[4.879834, "o", "e"]
[4.939164, "o", "t"]
[5.141161, "o", "'"]
[5.292079, "o", "s"]
[6.054785, "o", " "]
[6.10799, "o", "g"]
[6.159859, "o", "o"]
[6.661229, "o", " "]
[6.737866, "o", "t"]
[6.80524, "o", "o"]
[7.04829, "o", " "]
[7.544773, "o", "h"]
[7.669739, "o", "t"]
[7.861359, "o", "t"]
[7.933488, "o", "p"]
[8.08001, "o", "s"]
[8.250549, "o", ":"]
[8.368335, "o", "/"]
[8.439478, "o", "/"]
[8.544025, "o", "g"]
[8.597889, "o", "i"]
[8.652557, "o", "t"]
[8.724969, "o", "h"]
[8.77917, "o", "u"]
[8.874345, "o", "b"]
[9.221448, "o", "."]
[9.287447, "o", "c"]
[9.483134, "o", "o"]
[9.621331, "o", "m"]
[9.674106, "o", "/"]
[9.840217, "o", "v"]
[9.893845, "o", "i"]
[9.96816, "o", "a"]
[10.256036, "o", "s"]
[10.310423, "o", "h"]
[10.496218, "o", "-"]
[10.549066, "o", "i"]
[10.602642, "o", "o"]
[10.901512, "o", "/"]
[10.975817, "o", "v"]
[11.141555, "o", "i"]
[11.195234, "o", "a"]
[11.27459, "o", "s"]
[11.499091, "o", "h"]
[11.674664, "o", "_"]
[11.727966, "o", "p"]
[11.781437, "o", "r"]
[11.836449, "o", "o"]
[11.887976, "o", "j"]
[11.995344, "o", "e"]
[12.047895, "o", "c"]
[12.101386, "o", "t"]
[12.160231, "o", "_"]
[12.319722, "o", "t"]
[12.474707, "o", "e"]
[12.527959, "o", "m"]
[12.694093, "o", "p"]
[12.815577, "o", "l"]
[12.869486, "o", "a"]
[13.242799, "o", "t"]
[13.355077, "o", "e\r\n\u001b[?2004l\r"]
[13.355609, "o", "\u001b[?2004h> "]
[13.356289, "o", "#"]
[13.408554, "o", " "]
[13.471344, "o", "P"]
[13.644365, "o", "u"]
[13.696026, "o", "s"]
[13.749354, "o", "h"]
[14.149748, "o", " "]
[14.352044, "o", "t"]
[14.405305, "o", "h"]
[14.501008, "o", "e"]
[14.869272, "o", " "]
[14.922745, "o", "'"]
[15.029347, "o", "U"]
[15.098511, "o", "s"]
[15.178678, "o", "e"]
[15.440092, "o", " "]
[15.536072, "o", "t"]
[15.984432, "o", "h"]
[16.086403, "o", "i"]
[16.149398, "o", "s"]
[16.592252, "o", " "]
[16.720743, "o", "t"]
[16.796987, "o", "e"]
[16.847992, "o", "m"]
[16.901191, "o", "p"]
[16.991981, "o", "l"]
[17.552053, "o", "a"]
[17.637284, "o", "t"]
[17.696518, "o", "e"]
[17.749261, "o", "'"]
[18.083567, "o", " "]
[18.138698, "o", "b"]
[18.191945, "o", "u"]
[18.292121, "o", "t"]
[18.346618, "o", "t"]
[18.416557, "o", "o"]
[18.46937, "o", "n"]
[18.860949, "o", " \r\n\u001b[?2004l\r"]
[18.862295, "o", "\u001b[?2004h> "]
[18.863469, "o", "#"]
[18.96077, "o", " "]
[19.014106, "o", "A"]
[19.509356, "o", " "]
[19.562619, "o", "r"]
[19.952178, "o", "e"]
[20.005284, "o", "p"]
[20.058646, "o", "o"]
[20.229382, "o", "s"]
[20.28243, "o", "i"]
[20.427198, "o", "t"]
[20.480081, "o", "o"]
[20.624001, "o", "r"]
[20.847977, "o", "y"]
[21.094049, "o", " "]
[21.371015, "o", "'"]
[21.423905, "o", "v"]
[21.47799, "o", "i"]
[21.605399, "o", "a"]
[21.669531, "o", "s"]
[21.722644, "o", "h"]
[21.818652, "o", "d"]
[22.181527, "o", "e"]
[22.254138, "o", "m"]
[22.615005, "o", "o"]
[22.666845, "o", "'"]
[22.720122, "o", " "]
[22.773273, "o", "i"]
[22.96552, "o", "s"]
[23.84014, "o", " "]
[23.8935, "o", "c"]
[24.362887, "o", "r"]
[24.415594, "o", "e"]
[24.469331, "o", "a"]
[24.667746, "o", "t"]
[24.719987, "o", "e"]
[24.858769, "o", "d"]
[25.488349, "o", " \r\n\u001b[?2004l\r"]
[25.489064, "o", "\u001b[?2004h> "]
[25.490045, "o", "#"]
[25.648003, "o", " "]
[25.81871, "o", "C"]
[25.872318, "o", "l"]
[26.026199, "o", "o"]
[26.079916, "o", "n"]
[26.36307, "o", "e"]
[26.565357, "o", " "]
[26.618704, "o", "t"]
[26.683951, "o", "h"]
[26.779859, "o", "e"]
[26.834414, "o", " "]
[26.981427, "o", "d"]
[27.036042, "o", "e"]
[27.087972, "o", "m"]
[27.141381, "o", "o"]
[27.536241, "o", " "]
[27.590384, "o", "p"]
[27.642832, "o", "r"]
[27.700768, "o", "o"]
[27.750885, "o", "j"]
[27.802661, "o", "e"]
[27.855964, "o", "c"]
[27.90931, "o", "t"]
[27.96278, "o", " "]
[28.016685, "o", "f"]
[28.16016, "o", "r"]
[28.251147, "o", "o"]
[28.304068, "o", "m"]
[28.357513, "o", " "]
[28.412988, "o", "y"]
[28.501421, "o", "o"]
[28.629331, "o", "u"]
[28.752093, "o", "r"]
[29.364299, "o", " "]
[29.514712, "o", "g"]
[29.568154, "o", "i"]
[29.914635, "o", "t"]
[30.128041, "o", "h"]
[30.37292, "o", "u"]
[30.677511, "o", "b"]
[30.832232, "o", ":"]
[30.94443, "o", " \r\n\u001b[?2004l\r"]
[30.945101, "o", "\u001b[?2004h> "]
[30.94586, "o", "g"]
[31.168216, "o", "i"]
[31.278904, "o", "t"]
[31.722683, "o", " "]
[31.797482, "o", "c"]
[31.850448, "o", "l"]
[32.064302, "o", "o"]
[32.117227, "o", "n"]
[32.19203, "o", "e"]
[32.293609, "o", " "]
[32.347108, "o", "h"]
[32.40025, "o", "t"]
[32.554716, "o", "t"]
[32.757361, "o", "p"]
[32.826916, "o", "s"]
[32.880281, "o", ":"]
[32.977215, "o", "/"]
[33.068004, "o", "/"]
[33.242589, "o", "g"]
[33.299252, "o", "i"]
[33.36772, "o", "t"]
[33.521188, "o", "h"]
[33.576211, "o", "u"]
[33.64202, "o", "b"]
[33.697744, "o", "."]
[33.773239, "o", "c"]
[33.824015, "o", "o"]
[33.914649, "o", "m"]
[34.043017, "o", "/"]
[34.140121, "o", "a"]
[34.192002, "o", "b"]
[34.352229, "o", "o"]
[34.416097, "o", "s"]
[34.469494, "o", "c"]
[34.522839, "o", "h"]
[34.602741, "o", "m"]
[34.656172, "o", "a"]
[34.810403, "o", "n"]
[34.864618, "o", "s"]
[35.266555, "o", "/"]
[35.317531, "o", "v"]
[35.370591, "o", "i"]
[35.424094, "o", "a"]
[35.478194, "o", "s"]
[35.541394, "o", "h"]
[35.595749, "o", "d"]
[35.703904, "o", "e"]
[36.037542, "o", "m"]
[36.090681, "o", "o"]
[36.368035, "o", "."]
[36.51205, "o", "g"]
[36.805453, "o", "i"]
[36.874589, "o", "t"]
[37.344255, "o", " \r\n\u001b[?2004l\r"]
[37.379756, "o", "Cloning into 'viashdemo'...\r\n"]
[38.299224, "o", "remote: Enumerating objects: 34, done.\u001b[K\r\nremote: Counting objects:   2% (1/34)\u001b[K\rremote: Counting objects:   5% (2/34)\u001b[K\rremote: Counting objects:   8% (3/34)\u001b[K\rremote: Counting objects:  11% (4/34)\u001b[K\rremote: Counting objects:  14% (5/34)\u001b[K\rremote: Counting objects:  17% (6/34)\u001b[K\rremote: Counting objects:  20% (7/34)\u001b[K\rremote: Counting objects:  23% (8/34)\u001b[K\rremote: Counting objects:  26% (9/34)\u001b[K\rremote: Counting objects:  29% (10/34)\u001b[K\rremote: Counting objects:  32% (11/34)\u001b[K\rremote: Counting objects:  35% (12/34)\u001b[K\rremote: Counting objects:  38% (13/34)\u001b[K\rremote: Counting objects:  41% (14/34)\u001b[K\rremote: Counting objects:  44% (15/34)\u001b[K\rremote: Counting objects:  47% (16/34)\u001b[K\rremote: Counting objects:  50% (17/34)\u001b[K\rremote: Counting objects:  52% (18/34)\u001b[K\rremote: Counting objects:  55% (19/34)\u001b[K\rremote: Counting objects:  58% (20/34)\u001b[K\rremote: Counting objects:  61% (21/34)\u001b[K\rremote: Counting objects:  64% (22/34)\u001b[K\rremote: Counting objects:  67% (23/34)\u001b[K\rremote: Counting objects"]
[38.299981, "o", ":  70% (24/34)\u001b[K\rremote: Counting objects:  73% (25/34)\u001b[K\rremote: Counting objects:  76% (26/34)\u001b[K\rremote: Counting objects:  79% (27/34)\u001b[K\rremote: Counting objects:  82% (28/34)\u001b[K\rremote: Counting objects:  85% (29/34)\u001b[K\rremote: Counting objects:  88% (30/34)\u001b[K\rremote: Counting objects:  91% (31/34)\u001b[K\rremote: Counting objects:  94% (32/34)\u001b[K\rremote: Counting objects:  97% (33/34)\u001b[K\rremote: Counting objects: 100% (34/34)\u001b[K\rremote: Counting objects: 100% (34/34), done.\u001b[K\r\nremote: Compressing objects:   3% (1/30)\u001b[K\rremote: Compressing objects:   6% (2/30)\u001b[K\rremote: Compressing objects:  10% (3/30)\u001b[K\rremote: Compressing objects:  13% (4/30)\u001b[K\rremote: Compressing objects:  16% (5/30)\u001b[K\rremote: Compressing objects:  20% (6/30)\u001b[K\rremote: Compressing objects:  23% (7/30)\u001b[K\rremote: Compressing objects:  26% (8/30)\u001b[K\rremote: Compressing objects:  30% (9/30)\u001b[K\rremote: Compressing objects:  33% (10/30)\u001b[K\rremote: Compressing objects:  36% (11/30)\u001b[K\rremote: Compressing objects:  40% (12/30)\u001b[K\rremot"]
[38.301957, "o", "e: Compressing objects:  43% (13/30)\u001b[K\rremote: Compressing objects:  46% (14/30)\u001b[K\rremote: Compressing objects:  50% (15/30)\u001b[K\rremote: Compressing objects:  53% (16/30)\u001b[K\rremote: Compressing objects:  56% (17/30)\u001b[K\rremote: Compressing objects:  60% (18/30)\u001b[K\rremote: Compressing objects:  63% (19/30)\u001b[K\rremote: Compressing objects:  66% (20/30)\u001b[K\rremote: Compressing objects:  70% (21/30)\u001b[K\rremote: Compressing objects:  73% (22/30)\u001b[K\rremote: Compressing objects:  76% (23/30)\u001b[K\rremote: Compressing objects:  80% (24/30)\u001b[K\rremote: Compressing objects:  83% (25/30)\u001b[K\rremote: Compressing objects:  86% (26/30)\u001b[K\rremote: Compressing objects:  90% (27/30)\u001b[K\rremote: Compressing objects:  93% (28/30)\u001b[K\rremote: Compressing objects:  96% (29/30)\u001b[K\rremote: Compressing objects: 100% (30/30)\u001b[K\rremote: Compressing objects: 100% (30/30), done.\u001b[K\r\n"]
[38.322036, "o", "Receiving objects:   2% (1/34)\r"]
[38.322102, "o", "Receiving objects:   5% (2/34)\rReceiving objects:   8% (3/34)\rReceiving objects:  11% (4/34)\rReceiving objects:  14% (5/34)\r"]
[38.322277, "o", "Receiving objects:  17% (6/34)\rReceiving objects:  20% (7/34)\rReceiving objects:  23% (8/34)\rReceiving objects:  26% (9/34)\r"]
[38.327521, "o", "remote: Total 34 (delta 3), reused 27 (delta 1), pack-reused 0\u001b[K\r\n"]
[38.327806, "o", "Receiving objects:  29% (10/34)\r"]
[38.327932, "o", "Receiving objects:  32% (11/34)\rReceiving objects:  35% (12/34)\rReceiving objects:  38% (13/34)\r"]
[38.328012, "o", "Receiving objects:  41% (14/34)\rReceiving objects:  44% (15/34)\r"]
[38.328052, "o", "Receiving objects:  47% (16/34)\r"]
[38.328069, "o", "Receiving objects:  50% (17/34)\rReceiving objects:  52% (18/34)\r"]
[38.328256, "o", "Receiving objects:  55% (19/34)\rReceiving objects:  58% (20/34)\rReceiving objects:  61% (21/34)\rReceiving objects:  64% (22/34)\rReceiving objects:  67% (23/34)\rReceiving objects:  70% (24/34)\rReceiving objects:  73% (25/34)\rReceiving objects:  76% (26/34)\r"]
[38.328276, "o", "Receiving objects:  79% (27/34)\r"]
[38.328356, "o", "Receiving objects:  82% (28/34)\r"]
[38.328373, "o", "Receiving objects:  85% (29/34)\rReceiving objects:  88% (30/34)\r"]
[38.328384, "o", "Receiving objects:  91% (31/34)\r"]
[38.328517, "o", "Receiving objects:  94% (32/34)\rReceiving objects:  97% (33/34)\rReceiving objects: 100% (34/34)\rReceiving objects: 100% (34/34), 19.30 KiB | 2.41 MiB/s, done.\r\n"]
[38.328807, "o", "Resolving deltas:   0% (0/3)\r"]
[38.328943, "o", "Resolving deltas:  33% (1/3)\r"]
[38.328996, "o", "Resolving deltas:  66% (2/3)\r"]
[38.329072, "o", "Resolving deltas: 100% (3/3)\r"]
[38.329151, "o", "Resolving deltas: 100% (3/3), done.\r\n"]
[38.351479, "o", "\u001b[?2004h> "]
[38.351629, "o", "#"]
[38.405028, "o", " \r\n\u001b[?2004l\r"]
[38.405123, "o", "\u001b[?2004h> "]
[38.405251, "o", "#"]
[38.457057, "o", " "]
[38.529503, "o", "T"]
[38.58127, "o", "h"]
[38.634286, "o", "e"]
[38.789516, "o", " "]
[38.842788, "o", "n"]
[38.89611, "o", "e"]
[38.950607, "o", "w"]
[39.004947, "o", " "]
[39.189919, "o", "r"]
[39.24308, "o", "e"]
[39.30145, "o", "p"]
[39.354596, "o", "o"]
[39.408916, "o", "s"]
[39.562384, "o", "i"]
[39.744701, "o", "t"]
[39.817705, "o", "o"]
[40.021434, "o", "r"]
[40.075843, "o", "y"]
[40.672247, "o", " "]
[40.726838, "o", "s"]
[40.778954, "o", "h"]
[40.885271, "o", "o"]
[41.034356, "o", "u"]
[41.089972, "o", "l"]
[41.141321, "o", "d"]
[41.285308, "o", " "]
[41.338612, "o", "c"]
[41.504569, "o", "o"]
[41.557592, "o", "n"]
[41.610689, "o", "t"]
[41.765354, "o", "a"]
[41.818777, "o", "i"]
[42.01066, "o", "n"]
[42.938859, "o", " "]
[43.189912, "o", "t"]
[43.242144, "o", "h"]
[43.295992, "o", "e"]
[43.647991, "o", " "]
[43.701549, "o", "f"]
[43.754569, "o", "o"]
[43.904143, "o", "l"]
[43.957815, "o", "l"]
[44.069602, "o", "o"]
[44.122655, "o", "w"]
[44.203324, "o", "i"]
[44.256461, "o", "n"]
[44.309349, "o", "g"]
[44.618702, "o", " "]
[44.848022, "o", "f"]
[44.903463, "o", "i"]
[45.032416, "o", "l"]
[45.084401, "o", "e"]
[45.135953, "o", "s"]
[45.189628, "o", ":"]
[45.242768, "o", " \r\n\u001b[?2004l\r"]
[45.243325, "o", "\u001b[?2004h> "]
[45.244004, "o", "c"]
[45.370639, "o", "d"]
[45.546666, "o", " "]
[45.60001, "o", "v"]
[45.784307, "o", "i"]
[46.162314, "o", "a"]
[46.379295, "o", "s"]
[46.63464, "o", "h"]
[46.687921, "o", "d"]
[47.003582, "o", "e"]
[47.061553, "o", "m"]
[47.173361, "o", "o\r\n\u001b[?2004l\r"]
[47.174241, "o", "\u001b[?2004h> "]
[47.175044, "o", "t"]
[47.402969, "o", "r"]
[47.605255, "o", "e"]
[47.679888, "o", "e\r\n\u001b[?2004l\r"]
[47.690018, "o", ".\r\n├── CHANGELOG.md\r\n├── LICENSE.md\r\n├── README.md\r\n├── README.qmd\r\n"]
[47.690225, "o", "├── _viash.yaml\r\n├── main.nf\r\n├── nextflow.config\r\n├── resources_test\r\n│   ├── file1.tsv\r\n│   └── file2.tsv\r\n"]
[47.690366, "o", "├── src\r\n│   └── demo\r\n│       ├── combine_columns\r\n│       │   ├── config.vsh.yaml\r\n│       │   └── script.R\r\n│       ├── remove_comments\r\n│       │   ├── config.vsh.yaml\r\n│       │   ├── script.sh\r\n│       │   └── test.sh\r\n"]
[47.690516, "o", "│       └── take_column\r\n│           ├── config.vsh.yaml\r\n│           └── script.py\r\n└── workflows\r\n    └── demo_pipeline\r\n        ├── main.nf\r\n        └── nextflow.config\r\n\r\n9 directories, 18 files\r\n"]
[47.691005, "o", "\u001b[?2004h> "]
[47.69117, "o", "#"]
[47.746233, "o", " "]
[47.801048, "o", "T"]
[47.856353, "o", "h"]
[47.978858, "o", "e"]
[48.442796, "o", " "]
[48.495939, "o", "3"]
[48.725266, "o", " "]
[48.778566, "o", "s"]
[48.944809, "o", "c"]
[48.997646, "o", "r"]
[49.050612, "o", "i"]
[49.103934, "o", "p"]
[49.256459, "o", "t"]
[49.329612, "o", "s"]
[49.568164, "o", " "]
[49.62141, "o", "a"]
[49.674607, "o", "r"]
[49.984056, "o", "e"]
[50.335865, "o", " "]
[50.592226, "o", "i"]
[50.927715, "o", "n"]
[50.981246, "o", " "]
[51.034494, "o", "s"]
[51.456004, "o", "r"]
[51.647976, "o", "c"]
[51.891219, "o", "/\r\n\u001b[?2004l\r"]
[51.891786, "o", "\u001b[?2004h> "]
[51.89245, "o", "#"]
[52.155016, "o", " \r\n\u001b[?2004l\r"]
[52.155549, "o", "\u001b[?2004h> "]
[52.156035, "o", "#"]
[52.325347, "o", " "]
[52.378602, "o", "S"]
[52.485815, "o", "t"]
[52.538687, "o", "e"]
[52.591939, "o", "p"]
[53.386923, "o", " "]
[53.520142, "o", "2"]
[53.631949, "o", ":"]
[53.685332, "o", " "]
[53.867547, "o", "B"]
[53.92, "o", "u"]
[53.973362, "o", "i"]
[54.064194, "o", "l"]
[54.11729, "o", "d"]
[54.202797, "o", " "]
[54.432142, "o", "t"]
[54.746015, "o", "h"]
[54.800312, "o", "e"]
[55.455842, "o", " "]
[55.509225, "o", "V"]
[55.562253, "o", "i"]
[55.616081, "o", "a"]
[55.669628, "o", "s"]
[55.93061, "o", "h"]
[56.538675, "o", " "]
[56.656818, "o", "c"]
[56.762771, "o", "o"]
[56.90152, "o", "m"]
[56.954638, "o", "p"]
[57.125365, "o", "o"]
[57.178616, "o", "n"]
[57.264202, "o", "e"]
[57.515991, "o", "n"]
[57.635239, "o", "t"]
[57.749397, "o", "s"]
[58.069159, "o", " \r\n\u001b[?2004l\r"]
[58.069763, "o", "\u001b[?2004h> "]
[58.07028, "o", "#"]
[58.122865, "o", " \r\n\u001b[?2004l\r"]
[58.12354, "o", "\u001b[?2004h> "]
[58.123908, "o", "#"]
[58.212967, "o", " "]
[58.267274, "o", "W"]
[58.346815, "o", "i"]
[58.451331, "o", "t"]
[58.544321, "o", "h"]
[59.002847, "o", " "]
[59.072042, "o", "V"]
[59.125294, "o", "i"]
[59.370651, "o", "a"]
[59.44726, "o", "s"]
[59.786859, "o", "h"]
[60.202545, "o", " "]
[60.255929, "o", "y"]
[60.512044, "o", "o"]
[60.565251, "o", "u"]
[60.764339, "o", " "]
[60.816188, "o", "c"]
[60.965329, "o", "a"]
[61.018595, "o", "n"]
[61.42449, "o", " "]
[61.493575, "o", "t"]
[61.595234, "o", "u"]
[61.687304, "o", "r"]
[61.872663, "o", "n"]
[62.047872, "o", " "]
[62.103588, "o", "t"]
[62.190036, "o", "h"]
[62.243489, "o", "e"]
[62.575744, "o", " "]
[62.704054, "o", "c"]
[62.789457, "o", "o"]
[63.071905, "o", "m"]
[63.125272, "o", "p"]
[63.17926, "o", "o"]
[63.237469, "o", "n"]
[63.290675, "o", "e"]
[63.343998, "o", "n"]
[63.584028, "o", "t"]
[63.653261, "o", "s"]
[63.851002, "o", " "]
[63.946622, "o", "i"]
[64.004041, "o", "n"]
[64.234806, "o", " "]
[64.303957, "o", "s"]
[64.426819, "o", "r"]
[64.501575, "o", "c"]
[64.714688, "o", "/"]
[64.808153, "o", " "]
[64.89602, "o", "i"]
[64.949383, "o", "n"]
[65.146707, "o", "t"]
[65.199987, "o", "o"]
[65.254347, "o", " "]
[65.317503, "o", "D"]
[65.603589, "o", "o"]
[65.655504, "o", "c"]
[65.707198, "o", "k"]
[65.792773, "o", "e"]
[65.898618, "o", "r"]
[65.981407, "o", "i"]
[66.15578, "o", "z"]
[66.282668, "o", "e"]
[66.512363, "o", "d"]
[66.629321, "o", " "]
[66.682659, "o", "N"]
[66.800471, "o", "e"]
[66.94915, "o", "x"]
[67.003935, "o", "t"]
[67.373394, "o", "f"]
[67.541393, "o", "l"]
[67.685674, "o", "o"]
[67.868125, "o", "w"]
[67.920375, "o", " "]
[67.974885, "o", "m"]
[68.220209, "o", "o"]
[68.272075, "o", "d"]
[68.7304, "o", "u"]
[68.785048, "o", "l"]
[68.922385, "o", "e"]
[68.975957, "o", "s"]
[69.039932, "o", " "]
[69.200115, "o", "b"]
[69.297502, "o", "y"]
[69.350829, "o", " "]
[69.459732, "o", "r"]
[69.51486, "o", "u"]
[69.82618, "o", "n"]
[70.052, "o", "n"]
[70.106115, "o", "i"]
[70.207997, "o", "n"]
[70.261305, "o", "g"]
[70.314672, "o", ":"]
[70.40016, "o", " \r\n\u001b[?2004l\r"]
[70.400784, "o", "\u001b[?2004h> "]
[70.401396, "o", "v"]
[70.453791, "o", "i"]
[71.071997, "o", "a"]
[71.191842, "o", "s"]
[71.376002, "o", "h"]
[71.461641, "o", " "]
[71.514438, "o", "n"]
[71.65369, "o", "s"]
[71.754966, "o", " "]
[71.808988, "o", "b"]
[71.861251, "o", "u"]
[71.914649, "o", "i"]
[71.967988, "o", "l"]
[72.020737, "o", "d"]
[72.165335, "o", " "]
[72.218598, "o", "-"]
[72.443524, "o", "-"]
[72.495955, "o", "s"]
[72.549254, "o", "e"]
[72.602599, "o", "t"]
[72.656806, "o", "u"]
[72.725292, "o", "p"]
[72.78399, "o", " "]
[73.093638, "o", "c"]
[73.148577, "o", "a"]
[73.435978, "o", "c"]
[73.488187, "o", "h"]
[73.551954, "o", "e"]
[73.605207, "o", "d"]
[73.658079, "o", "b"]
[73.738815, "o", "u"]
[73.792117, "o", "i"]
[73.8743, "o", "l"]
[73.994531, "o", "d"]
[74.048165, "o", " "]
[74.210353, "o", "-"]
[74.341413, "o", "-"]
[74.485321, "o", "p"]
[74.541067, "o", "a"]
[74.645259, "o", "r"]
[74.934141, "o", "a"]
[75.029361, "o", "l"]
[75.082616, "o", "l"]
[75.221267, "o", "e"]
[75.50403, "o", "l\r\n\u001b[?2004l\r"]
[79.648693, "o", "Exporting take_column (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/take_column\r\n"]
[79.648849, "o", "#"]
[79.649195, "o", "Exporting take_column (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/take_column\r\n"]
[79.649463, "o", "Exporting remove_comments (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/remove_comments\r\n"]
[79.649531, "o", "Exporting combine_columns (demo) =docker=> /Users/mac/viashdemo/target/docker/demo/combine_columns\r\n"]
[79.650396, "o", "Exporting combine_columns (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/combine_columns\r\n"]
[79.651077, "o", "Exporting remove_comments (demo) =nextflow=> /Users/mac/viashdemo/target/nextflow/demo/remove_comments\r\n"]
[79.812603, "o", " \r\n"]
[79.81266, "o", "#"]
[79.866762, "o", " "]
[79.978339, "o", "A"]
[80.031638, "o", " "]
[80.266407, "o", "n"]
[80.319671, "o", "e"]
[80.378255, "o", "w"]
[80.655666, "o", " "]
[80.708969, "o", "t"]
[80.768199, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/take_column:dev' with Dockerfile\r\n"]
[80.783459, "o", "a"]
[80.787195, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/remove_comments:dev' with Dockerfile\r\n"]
[80.837022, "o", "r"]
[80.890338, "o", "g"]
[80.917139, "o", "[notice] Building container 'ghcr.io/viash-io/viash_project_template/demo/combine_columns:dev' with Dockerfile\r\n"]
[80.943667, "o", "e"]
[81.119644, "o", "t"]
[81.295918, "o", " "]
[81.360396, "o", "d"]
[81.413373, "o", "i"]
[81.527792, "o", "r"]
[81.577867, "o", "e"]
[81.631785, "o", "c"]
[81.685017, "o", "t"]
[81.919784, "o", "o"]
[81.975408, "o", "r"]
[82.030343, "o", "y"]
[82.434522, "o", " "]
[82.538229, "o", "h"]
[82.821676, "o", "a"]
[82.874729, "o", "s"]
[82.960103, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[83.272039, "o", "\u001b[32mAll 6 configs built successfully\u001b[0m\r\n"]
[83.298514, "o", "\u001b[?2004h> "]
[83.298589, "o", "# \r\n\u001b[?2004l\r"]
[83.298641, "o", "\u001b[?2004h"]
[83.298652, "o", "> "]
[83.298716, "o", "# A new target directory has"]
[83.877512, "o", " "]
[84.055768, "o", "b"]
[84.14415, "o", "e"]
[84.218401, "o", "e"]
[84.272042, "o", "n"]
[85.274444, "o", " "]
[85.328129, "o", "c"]
[85.814155, "o", "r"]
[86.013767, "o", "e"]
[86.064984, "o", "a"]
[86.11797, "o", "t"]
[86.170461, "o", "e"]
[86.229567, "o", "d"]
[86.320009, "o", " "]
[86.51749, "o", "c"]
[86.570618, "o", "o"]
[86.624011, "o", "n"]
[86.677409, "o", "t"]
[86.730729, "o", "a"]
[86.968213, "o", "i"]
[87.019642, "o", "n"]
[87.071836, "o", "i"]
[87.146605, "o", "n"]
[87.201236, "o", "g"]
[87.253361, "o", " "]
[87.30685, "o", "t"]
[87.418482, "o", "h"]
[87.546926, "o", "e"]
[87.653571, "o", " "]
[87.760135, "o", "e"]
[87.904143, "o", "x"]
[87.967822, "o", "e"]
[88.032086, "o", "c"]
[88.089891, "o", "u"]
[88.298735, "o", "t"]
[88.352066, "o", "a"]
[88.40577, "o", "b"]
[88.538787, "o", "l"]
[88.591992, "o", "e"]
[88.741766, "o", "s"]
[88.987693, "o", " "]
[89.042961, "o", "a"]
[89.094668, "o", "n"]
[89.147504, "o", "d"]
[89.242701, "o", " "]
[89.461343, "o", "m"]
[89.60017, "o", "o"]
[89.653363, "o", "d"]
[89.706511, "o", "u"]
[89.79756, "o", "l"]
[89.851111, "o", "e"]
[89.904218, "o", "s"]
[89.957215, "o", " "]
[90.011148, "o", "g"]
[90.065119, "o", "r"]
[90.117149, "o", "o"]
[90.172024, "o", "u"]
[90.251215, "o", "p"]
[90.336035, "o", "e"]
[90.389433, "o", "d"]
[91.040068, "o", " "]
[91.269309, "o", "p"]
[91.322752, "o", "e"]
[91.381414, "o", "r"]
[91.67158, "o", " "]
[91.898731, "o", "p"]
[91.952022, "o", "l"]
[92.005293, "o", "a"]
[92.05868, "o", "t"]
[92.245336, "o", "f"]
[92.602888, "o", "o"]
[92.655536, "o", "r"]
[92.709375, "o", "m"]
[93.331866, "o", ":"]
[93.565727, "o", " \r\n\u001b[?2004l\r"]
[93.566526, "o", "\u001b[?2004h> #"]
[93.61745, "o", " "]
[93.618352, "o", "\r\n\u001b[?2004l\r"]
[93.61858, "o", "\u001b[?2004h> t"]
[93.877415, "o", "r"]
[93.930509, "o", "e"]
[93.984, "o", "e"]
[94.197076, "o", " "]
[94.250716, "o", "t"]
[94.303494, "o", "a"]
[94.404572, "o", "r"]
[94.517303, "o", "g"]
[94.714823, "o", "e"]
[94.768742, "o", "t\r\n\u001b[?2004l\r"]
[94.78055, "o", "target\r\n"]
[94.780594, "o", "├── docker\r\n"]
[94.780716, "o", "│   └── demo\r\n"]
[94.780797, "o", "│       ├── combine_columns\r\n│       │   └── combine_columns\r\n│       ├── remove_comments\r\n│       │   └── remove_comments\r\n│       └── take_column\r\n"]
[94.896301, "o", "│           └── take_column\r\n└── nextflow\r\n"]
[94.896591, "o", "    └── demo\r\n        ├── combine_columns\r\n        │   ├── main.nf\r\n        │   └── nextflow.config\r\n        ├── remove_comments\r\n        │   ├── main.nf\r\n        │   └── nextflow.config\r\n        └── take_column\r\n            ├── main.nf\r\n            └── nextflow.config\r\n\r\n11 directories, 9 files\r\n"]
[94.896659, "o", "# \r\n# \r\n"]
[94.897458, "o", "\u001b[?2004h> # \r\n\u001b[?2004l\r"]
[94.898009, "o", "\u001b[?2004h> # \r\n\u001b[?2004l\r"]
[94.89813, "o", "\u001b[?2004h> #"]
[95.12597, "o", " "]
[95.205638, "o", "S"]
[95.258015, "o", "t"]
[95.440151, "o", "e"]
[95.568033, "o", "p"]
[96.517749, "o", " "]
[96.741326, "o", "3"]
[96.795772, "o", ":"]
[96.917586, "o", " "]
[97.136281, "o", "R"]
[97.189338, "o", "u"]
[97.404051, "o", "n"]
[98.218552, "o", " "]
[98.272149, "o", "t"]
[98.432866, "o", "h"]
[98.515728, "o", "e"]
[98.624019, "o", " "]
[98.728103, "o", "p"]
[98.869464, "o", "i"]
[98.922351, "o", "p"]
[99.007511, "o", "e"]
[99.523679, "o", "l"]
[99.914725, "o", "i"]
[99.967975, "o", "n"]
[100.090629, "o", "e"]
[100.144137, "o", " \r\n\u001b[?2004l\r"]
[100.144436, "o", "\u001b[?2004h> #"]
[100.197272, "o", " \r\n\u001b[?2004l\r"]
[100.197529, "o", "\u001b[?2004h> #"]
[100.250811, "o", " "]
[100.304204, "o", "T"]
[100.357446, "o", "h"]
[100.528193, "o", "e"]
[100.725615, "o", " "]
[100.781585, "o", "i"]
[100.933993, "o", "n"]
[101.039966, "o", "p"]
[101.093581, "o", "u"]
[101.308856, "o", "t"]
[101.429362, "o", " "]
[101.484395, "o", "f"]
[101.589957, "o", "i"]
[101.645177, "o", "l"]
[101.818815, "o", "e"]
[101.930579, "o", "s"]
[102.229471, "o", " "]
[102.453956, "o", "a"]
[102.506613, "o", "r"]
[102.864891, "o", "e"]
[102.933649, "o", " "]
[102.998023, "o", "u"]
[103.050608, "o", "n"]
[103.104102, "o", "d"]
[103.157413, "o", "e"]
[103.212066, "o", "r"]
[103.413332, "o", " "]
[103.653361, "o", "t"]
[103.951529, "o", "h"]
[104.005348, "o", "e"]
[104.106492, "o", " "]
[104.221312, "o", "m"]
[104.303595, "o", "a"]
[104.357464, "o", "p"]
[104.613249, "o", " "]
[104.721795, "o", "r"]
[104.773599, "o", "e"]
[104.827144, "o", "s"]
[104.880148, "o", "o"]
[105.168369, "o", "u"]
[105.221565, "o", "r"]
[105.276404, "o", "c"]
[105.328568, "o", "e"]
[105.438778, "o", "s"]
[105.589159, "o", "/"]
[105.776466, "o", ":"]
[105.888029, "o", " \r\n"]
[105.888137, "o", "\u001b[?2004l\r"]
[105.888456, "o", "\u001b[?2004h> c"]
[106.166187, "o", "a"]
[106.218956, "o", "t"]
[106.358081, "o", " "]
[106.43963, "o", "r"]
[106.655975, "o", "e"]
[106.711373, "o", "s"]
[106.762763, "o", "o"]
[106.834181, "o", "u"]
[107.168088, "o", "r"]
[107.424037, "o", "c"]
[107.478351, "o", "e"]
[107.925423, "o", "s"]
[108.042803, "o", "_"]
[108.213385, "o", "t"]
[108.309452, "o", "e"]
[108.362612, "o", "s"]
[108.418239, "o", "t"]
[108.549315, "o", "/"]
[108.735982, "o", "f"]
[108.864503, "o", "i"]
[108.917268, "o", "l"]
[108.970961, "o", "e"]
[109.023927, "o", "1"]
[109.099979, "o", "."]
[109.258716, "o", "t"]
[109.31421, "o", "s"]
[109.482813, "o", "v\r\n\u001b[?2004l\r"]
[109.494916, "o", "# this is a header\t\t\r\n# this is also a header\t\t\r\none\t0.11\t123\r\ntwo\t0.23\t456\r\nthree\t0.35\t789\r\nfour\t0.47\t123\r\n"]
[109.495326, "o", "\u001b[?2004h"]
[109.495411, "o", "> c"]
[109.535705, "o", "a"]
[109.66673, "o", "t"]
[110.320324, "o", " "]
[110.538579, "o", "r"]
[110.592612, "o", "e"]
[110.655839, "o", "s"]
[110.709242, "o", "o"]
[110.809722, "o", "u"]
[110.874387, "o", "r"]
[110.960627, "o", "c"]
[111.013372, "o", "e"]
[111.141356, "o", "s"]
[111.557791, "o", "_"]
[111.717437, "o", "t"]
[111.819355, "o", "e"]
[111.87223, "o", "s"]
[111.924829, "o", "t"]
[112.238423, "o", "/"]
[112.293766, "o", "f"]
[112.454791, "o", "i"]
[112.643208, "o", "l"]
[112.826696, "o", "e"]
[113.024018, "o", "2"]
[113.317036, "o", "."]
[113.371602, "o", "t"]
[113.424028, "o", "s"]
[113.493945, "o", "v\r\n\u001b[?2004l\r"]
[113.501539, "o", "# this is not a header\r\n# just kidding yes it is\r\neins\t0.111\t234\r\nzwei\t0.222\t234\r\ndrei\t0.333\t123\r\nvier\t0.444\t123\r\n"]
[113.501951, "o", "\u001b[?2004h> "]
[113.501991, "o", "#"]
[113.549141, "o", " \r\n\u001b[?2004l\r"]
[113.549397, "o", "\u001b[?2004h> #"]
[113.664746, "o", " "]
[113.716822, "o", "R"]
[113.818697, "o", "u"]
[113.872104, "o", "n"]
[114.160061, "o", " "]
[114.213268, "o", "t"]
[114.266595, "o", "h"]
[114.319978, "o", "e"]
[114.373362, "o", " "]
[114.428592, "o", "p"]
[114.51465, "o", "i"]
[114.56535, "o", "p"]
[114.618783, "o", "e"]
[114.730612, "o", "l"]
[114.821413, "o", "i"]
[114.912085, "o", "n"]
[114.965238, "o", "e"]
[115.456115, "o", " "]
[115.568163, "o", "w"]
[115.653434, "o", "i"]
[115.754964, "o", "t"]
[115.952194, "o", "h"]
[116.586665, "o", " "]
[116.639921, "o", "N"]
[116.714142, "o", "e"]
[116.922802, "o", "x"]
[117.311966, "o", "t"]
[117.365413, "o", "f"]
[117.573591, "o", "l"]
[117.718188, "o", "o"]
[117.77362, "o", "w"]
[117.919692, "o", " \r\n"]
[117.919799, "o", "\u001b[?2004l\r"]
[117.920006, "o", "\u001b[?2004h> #"]
[117.989507, "o", " "]
[118.045897, "o", "T"]
[118.168103, "o", "h"]
[118.229805, "o", "i"]
[118.28272, "o", "s"]
[118.335971, "o", " "]
[118.491041, "o", "w"]
[118.565578, "o", "i"]
[118.618691, "o", "l"]
[118.752086, "o", "l"]
[119.109421, "o", " "]
[119.21606, "o", "r"]
[119.269341, "o", "u"]
[119.322577, "o", "n"]
[119.438431, "o", " "]
[119.516014, "o", "t"]
[119.626716, "o", "h"]
[119.680155, "o", "e"]
[120.256324, "o", " "]
[120.352288, "o", "t"]
[120.40556, "o", "h"]
[120.458678, "o", "r"]
[120.646135, "o", "e"]
[121.119993, "o", "e"]
[121.567935, "o", " "]
[121.62134, "o", "m"]
[121.676741, "o", "o"]
[121.728303, "o", "d"]
[121.81345, "o", "u"]
[121.942253, "o", "l"]
[122.080064, "o", "e"]
[122.134652, "o", "s"]
[122.57591, "o", " "]
[122.629732, "o", "i"]
[123.05603, "o", "n"]
[123.253374, "o", " "]
[123.306893, "o", "s"]
[123.383021, "o", "e"]
[123.522596, "o", "q"]
[123.717382, "o", "u"]
[123.797534, "o", "e"]
[123.882627, "o", "n"]
[123.93624, "o", "c"]
[123.989834, "o", "e"]
[124.133364, "o", ":"]
[124.186589, "o", " \r\n\u001b[?2004l\r"]
[124.186688, "o", "n"]
[124.186964, "o", "\u001b[?2004h> n"]
[124.353072, "o", "e"]
[124.407948, "o", "x"]
[124.602781, "o", "t"]
[124.714678, "o", "f"]
[124.810793, "o", "l"]
[124.864273, "o", "o"]
[124.938615, "o", "w"]
[125.055994, "o", " "]
[125.152053, "o", "r"]
[125.216035, "o", "u"]
[125.269951, "o", "n"]
[125.787349, "o", " "]
[125.83999, "o", "."]
[125.893478, "o", " "]
[125.946751, "o", "-"]
[126.101493, "o", "m"]
[126.154621, "o", "a"]
[126.223953, "o", "i"]
[126.309493, "o", "n"]
[126.363576, "o", "-"]
[126.551563, "o", "s"]
[126.603033, "o", "c"]
[126.757859, "o", "r"]
[126.810785, "o", "i"]
[126.865153, "o", "p"]
[126.917417, "o", "t"]
[127.194662, "o", " "]
[127.24878, "o", "w"]
[127.302057, "o", "o"]
[127.356188, "o", "r"]
[127.418808, "o", "k"]
[127.471927, "o", "f"]
[127.525403, "o", "l"]
[127.702045, "o", "o"]
[127.790262, "o", "w"]
[128.224003, "o", "s"]
[128.448204, "o", "/"]
[128.544416, "o", "d"]
[128.597256, "o", "e"]
[128.650665, "o", "m"]
[128.722173, "o", "o"]
[129.03281, "o", "_"]
[129.084588, "o", "p"]
[129.189288, "o", "i"]
[129.242572, "o", "p"]
[129.296138, "o", "e"]
[129.552221, "o", "l"]
[129.706652, "o", "i"]
[129.925335, "o", "n"]
[129.978631, "o", "e"]
[130.067094, "o", "/"]
[130.117471, "o", "m"]
[130.170876, "o", "a"]
[130.342782, "o", "i"]
[130.479905, "o", "n"]
[130.533231, "o", "."]
[130.618776, "o", "n"]
[130.672006, "o", "f"]
[131.674406, "o", " "]
[131.941372, "o", "-"]
[132.149352, "o", "w"]
[132.229337, "o", "i"]
[132.282589, "o", "t"]
[132.629397, "o", "h"]
[132.757569, "o", "-"]
[132.837401, "o", "d"]
[132.892712, "o", "o"]
[132.945268, "o", "c"]
[133.135997, "o", "k"]
[133.301319, "o", "e"]
[133.365274, "o", "r"]
[133.685363, "o", " "]
[133.738615, "o", "-"]
[133.848094, "o", "-"]
[134.031904, "o", "i"]
[134.155557, "o", "n"]
[134.213123, "o", "p"]
[134.314806, "o", "u"]
[134.421369, "o", "t"]
[134.961281, "o", " "]
[135.01328, "o", "r"]
[135.189719, "o", "e"]
[135.376362, "o", "s"]
[135.429434, "o", "o"]
[135.706924, "o", "u"]
[135.839954, "o", "r"]
[135.893349, "o", "c"]
[135.98934, "o", "e"]
[136.101328, "o", "s"]
[137.104118, "o", "_"]
[137.205308, "o", "t"]
[137.25867, "o", "e"]
[137.590445, "o", "s"]
[137.768296, "o", "t"]
[138.328882, "o", "/"]
[138.415996, "o", "f"]
[138.535855, "o", "i"]
[138.587557, "o", "l"]
[138.661298, "o", "e"]
[138.715029, "o", "*"]
[138.84333, "o", "."]
[138.89596, "o", "t"]
[139.064396, "o", "s"]
[139.23201, "o", "v"]
[139.394529, "o", " "]
[139.455956, "o", "-"]
[139.509385, "o", "-"]
[139.574416, "o", "p"]
[139.6267, "o", "u"]
[139.703582, "o", "b"]
[139.7552, "o", "l"]
[139.808205, "o", "i"]
[139.861306, "o", "s"]
[139.936668, "o", "h"]
[139.990008, "o", "_"]
[140.058564, "o", "d"]
[140.122873, "o", "i \r"]
[140.175885, "o", "r"]
[141.180291, "o", " "]
[141.231761, "o", "o"]
[141.514083, "o", "u"]
[141.568105, "o", "t"]
[141.631933, "o", "p"]
[141.797052, "o", "u"]
[141.882744, "o", "t\r\n"]
[141.882843, "o", "\u001b[?2004l\r"]
[144.521954, "o", "N E X T F L O W  ~  version 22.10.7\r\n"]
[146.188008, "o", "Launching `workflows/demo_pipeline/main.nf` [loving_williams] DSL2 - revision: c65d4e7bba\r\n"]
[159.885332, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n"]
[160.091401, "o", "\u001b[2A\r\n"]
[160.093191, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n[-        ] process > take_column:take_column_process         -\u001b[K\r\n"]
[160.298613, "o", "\u001b[3A\r\n"]
[160.299625, "o", "[-        ] process > remove_comments:remove_comments_process -\u001b[K\r\n"]
[160.299637, "o", "[-        ] process > take_column:take_column_process         -\u001b[K\r\n"]
[160.299678, "o", "[-        ] process > combine_columns:combine_columns_process -\u001b[K\r\n"]
[160.710837, "o", "\u001b[4A\r\n"]
[160.713199, "o", "executor >  local (1)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1) [  0%] 0 of 1\u001b[K\r\n"]
[160.713302, "o", "[-        ] process > take_column:take_column_process                 -\u001b[K\r\n[-        ] process > combine_columns:combine_columns_process         -\u001b[K\r\n"]
[160.916425, "o", "\u001b[5A\r\n"]
[160.94679, "o", "executor >  local (1)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1) [  0%] 0 of 1\u001b[K\r\n[-        ] process > take_column:take_column_process                 -\u001b[K\r\n[-        ] process > combine_columns:combine_columns_process         -\u001b[K\r\n"]
[161.562404, "o", "\u001b[5A\r\n"]
[161.56637, "o", "executor >  local (1)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1) [100%] 1 of 1 ✔\u001b[K\r\n[-        ] process > take_column:take_column_process                 [  0%] 0 of 1\u001b[K\r\n"]
[161.566448, "o", "[-        ] process > combine_columns:combine_columns_process         -\u001b[K\r\n"]
[161.767611, "o", "\u001b[5A\r\n"]
[161.771441, "o", "executor >  local (2)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1) [100%] 1 of 1 ✔\u001b[K\r\n[3b/36805b] process > take_column:take_column_process (file1)         [  0%] 0 of 1\u001b[K\r\n"]
[161.771465, "o", "[-        ] process > combine_columns:combine_columns_process         -\u001b[K\r\n"]
[162.385004, "o", "\u001b[5A\r\n"]
[162.420228, "o", "executor >  local (2)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1) [100%] 1 of 1 ✔\u001b[K\r\n[3b/36805b] process > take_column:take_column_process (file1)         [100%] 1 of 1 ✔\u001b[K\r\n[-        ] process > combine_columns:combine_columns_process         -\u001b[K\r\n"]
[162.630878, "o", "\u001b[5A\r\n"]
[162.638025, "o", "executor >  local (3)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1)    [100%] 1 of 1 ✔\u001b[K\r\n[3b/36805b] process > take_column:take_column_process (file1)            [100%] 1 of 1 ✔\u001b[K\r\n"]
[162.638044, "o", "[a9/18003e] process > combine_columns:combine_columns_process (combined) [  0%] 0 of 1\u001b[K\r\n"]
[165.281533, "o", "\u001b[5A\r\n"]
[165.308349, "o", "executor >  local (3)\u001b[K\r\n[e8/b2a3d9] process > remove_comments:remove_comments_process (file1)    [100%] 1 of 1 ✔\u001b[K\r\n[3b/36805b] process > take_column:take_column_process (file1)            [100%] 1 of 1 ✔\u001b[K\r\n[a9/18003e] process > combine_columns:combine_columns_process (combined) [100%] 1 of 1 ✔\u001b[K\r\nOutput: [combined, /Users/mac/viashdemo/work/a9/18003ee7550295a65f2c24598a911d/combined.combine_columns.output]\u001b[K\r\n"]
[165.427415, "o", "\r\n"]
[165.465975, "o", "\u001b[?2004h> "]
[168.314345, "o", "#"]
[168.368317, "o", " \r\n\u001b[?2004l\r"]
[168.370677, "o", "\u001b[?2004h> #"]
[168.422975, "o", " "]
[168.496302, "o", "T"]
[168.551289, "o", "h"]
[168.736876, "o", "e"]
[169.197661, "o", " "]
[169.392406, "o", "f"]
[169.496667, "o", "i"]
[169.67455, "o", "n"]
[169.808, "o", "a"]
[170.034502, "o", "l"]
[170.085653, "o", " "]
[170.139868, "o", "r"]
[170.250468, "o", "e"]
[170.305487, "o", "s"]
[170.358961, "o", "u"]
[170.496004, "o", "l"]
[170.570704, "o", "t"]
[170.654392, "o", " "]
[170.827835, "o", "b"]
[171.183834, "o", "e"]
[171.236034, "o", "i"]
[171.317118, "o", "n"]
[171.398086, "o", "g"]
[172.358, "o", " "]
[172.453044, "o", "s"]
[172.538818, "o", "t"]
[172.625874, "o", "o"]
[172.677344, "o", "r"]
[172.765838, "o", "e"]
[172.820495, "o", "d"]
[173.616112, "o", " "]
[173.670813, "o", "i"]
[173.722542, "o", "n"]
[173.776033, "o", " "]
[173.829261, "o", "a"]
[174.234728, "o", " "]
[174.442597, "o", "f"]
[174.496703, "o", "i"]
[174.551542, "o", "l"]
[174.602864, "o", "e"]
[175.60536, "o", " "]
[175.887975, "o", "n"]
[175.941549, "o", "a"]
[175.994553, "o", "m"]
[176.048015, "o", "e"]
[176.101509, "o", "d"]
[176.277217, "o", " "]
[176.330843, "o", "c"]
[176.384148, "o", "o"]
[176.464649, "o", "m"]
[176.528033, "o", "b"]
[176.795335, "o", "i"]
[176.850375, "o", "n"]
[176.904846, "o", "e"]
[177.131581, "o", "d"]
[177.301636, "o", "."]
[177.355021, "o", "c"]
[177.408146, "o", "o"]
[177.569902, "o", "m"]
[177.626629, "o", "b"]
[177.681239, "o", "i"]
[177.888284, "o", "n"]
[177.941172, "o", "e"]
[178.405476, "o", "_"]
[178.459222, "o", "c"]
[178.511455, "o", "o"]
[178.56527, "o", "l"]
[178.618814, "o", "u"]
[178.672149, "o", "m"]
[178.857235, "o", "n"]
[178.911817, "o", "s"]
[179.025585, "o", "."]
[179.098843, "o", "o"]
[179.348916, "o", "u"]
[179.41851, "o", "t"]
[179.471916, "o", "p"]
[179.621258, "o", "u"]
[179.765185, "o", "t"]
[179.845292, "o", " "]
[179.898598, "o", "i"]
[180.048401, "o", "n"]
[180.415174, "o", " "]
[180.513008, "o", "a"]
[181.174871, "o", " "]
[181.229876, "o", "n"]
[181.294172, "o", "e"]
[181.349773, "o", "w"]
[181.40888, "o", " "]
[181.463528, "o", "t"]
[181.52001, "o", "e"]
[181.574083, "o", "m"]
[181.642221, "o", "p"]
[182.006205, "o", " "]
[182.061085, "o", "d"]
[182.115196, "o", "i"]
[182.168107, "o", "r"]
[182.218671, "o", "e"]
[182.271888, "o", "c"]
[182.32555, "o", "t"]
[182.416744, "o", "o"]
[182.680224, "o", "r"]
[182.757143, "o", "y"]
[183.165228, "o", " \r\n\u001b[?2004l\r"]
[183.165359, "o", "#"]
[183.16567, "o", "\u001b[?2004h> #"]
[183.425992, "o", " \r\n\u001b[?2004l\r"]
[183.427447, "o", "\u001b[?2004h> c"]
[183.514783, "o", "a"]
[183.591066, "o", "t"]
[183.642825, "o", " "]
[183.75551, "o", "o"]
[183.908958, "o", "u"]
[184.202718, "o", "t"]
[184.256241, "o", "p"]
[184.330702, "o", "u"]
[184.389422, "o", "t"]
[184.821371, "o", "/"]
[184.898976, "o", "c"]
[185.003318, "o", "o"]
[185.201159, "o", "m"]
[185.253139, "o", "b"]
[185.317505, "o", "i"]
[185.37076, "o", "n"]
[185.424083, "o", "e"]
[185.523577, "o", "d"]
[185.578671, "o", "."]
[185.632022, "o", "c"]
[185.687112, "o", "o"]
[185.798046, "o", "m"]
[185.883079, "o", "b"]
[185.984612, "o", "i"]
[186.064152, "o", "n"]
[186.261588, "o", "e"]
[186.602116, "o", "_"]
[186.878884, "o", "c"]
[186.935046, "o", "o"]
[186.986885, "o", "l"]
[187.040216, "o", "u"]
[187.157568, "o", "m"]
[187.381501, "o", "n"]
[187.435079, "o", "s"]
[187.557663, "o", "."]
[187.610847, "o", "o"]
[187.664378, "o", "u"]
[187.717259, "o", "t"]
[187.792033, "o", "p"]
[187.952017, "o", "u"]
[188.005853, "o", "t\r\n\u001b[?2004l\r"]
[188.015464, "o", "\"1\"\t0.11\r\n\"2\"\t0.23\r\n\"3\"\t0.35\r\n\"4\"\t0.47\r\n"]
[188.015872, "o", "\u001b[?2004h"]
[188.015961, "o", "> #"]
[188.176455, "o", " \r\n\u001b[?2004l\r"]
[188.176966, "o", "\u001b[?2004h> "]
