{"version": 2, "width": 120, "height": 40, "timestamp": 1706020235, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047139, "o", "\u001b[?2004h❯ "]
[0.047685, "o", "#"]
[0.098154, "o", " \r\n\u001b[?2004l\r"]
[0.098221, "o", "\u001b[?2004h❯ "]
[0.09836, "o", "#"]
[0.240176, "o", " "]
[0.294666, "o", "L"]
[0.347699, "o", "e"]
[0.594117, "o", "t"]
[1.688978, "o", "'"]
[1.805081, "o", "s"]
[2.791941, "o", " "]
[3.111275, "o", "c"]
[3.170408, "o", "r"]
[3.22143, "o", "e"]
[3.273552, "o", "a"]
[3.326385, "o", "t"]
[3.410821, "o", "e"]
[3.816859, "o", " "]
[3.871532, "o", "a"]
[3.952504, "o", "n"]
[5.061824, "o", " "]
[5.125682, "o", "e"]
[5.254145, "o", "m"]
[5.502889, "o", "p"]
[5.561003, "o", "t"]
[5.627856, "o", "y"]
[5.992609, "o", " "]
[6.112576, "o", "d"]
[6.507401, "o", "i"]
[6.611291, "o", "r"]
[6.791387, "o", "e"]
[6.843273, "o", "c"]
[7.000173, "o", "t"]
[7.099103, "o", "o"]
[7.15136, "o", "r"]
[7.34881, "o", "y"]
[7.633271, "o", "."]
[7.688424, "o", "."]
[7.743523, "o", ".\r\n"]
[7.743598, "o", "\u001b[?2004l\r"]
[7.743861, "o", "\u001b[?2004h❯ "]
[7.745513, "o", "#"]
[7.801397, "o", " \r\n\u001b[?2004l\r"]
[7.80158, "o", "\u001b[?2004h❯ "]
[7.801716, "o", "T"]
[7.926596, "o", "M"]
[8.083253, "o", "P"]
[8.137527, "o", "="]
[8.231606, "o", "`"]
[8.45763, "o", "m"]
[8.515422, "o", "k"]
[8.567327, "o", "t"]
[8.625951, "o", "e"]
[8.678227, "o", "m"]
[8.854054, "o", "p"]
[9.020647, "o", " "]
[9.154105, "o", "-"]
[9.207214, "o", "d"]
[9.432494, "o", " "]
[9.500202, "o", "-"]
[9.595198, "o", "p"]
[9.824488, "o", " "]
[9.967395, "o", "/"]
[10.022041, "o", "t"]
[10.204478, "o", "m"]
[10.291797, "o", "p"]
[10.447839, "o", "`\r\n\u001b[?2004l\r"]
[10.451156, "o", "\u001b[?2004h❯ "]
[10.451345, "o", "c"]
[10.583177, "o", "d"]
[11.152392, "o", " "]
[11.290269, "o", "$"]
[11.562874, "o", "T"]
[11.674985, "o", "M"]
[11.841818, "o", "P\r\n"]
[11.841888, "o", "\u001b[?2004l\r"]
[11.842286, "o", "\u001b[?2004h❯ "]
[11.842501, "o", "p"]
[11.950691, "o", "w"]
[12.263497, "o", "d\r\n\u001b[?2004l\r"]
[12.263645, "o", "/tmp/tmp.LlItL2uJD0\r\n"]
[12.263666, "o", "\u001b[?2004h❯ "]
[12.263908, "o", "#"]
[12.317841, "o", " \r\n\u001b[?2004l\r"]
[12.317957, "o", "\u001b[?2004h❯ "]
[12.318086, "o", "#"]
[12.524965, "o", " "]
[12.578506, "o", "L"]
[12.633335, "o", "e"]
[12.688258, "o", "t"]
[12.86352, "o", "'"]
[13.008315, "o", "s"]
[13.174148, "o", " "]
[13.30927, "o", "f"]
[13.362685, "o", "e"]
[13.500349, "o", "t"]
[13.554133, "o", "c"]
[13.670962, "o", "h"]
[13.747643, "o", " "]
[13.797926, "o", "s"]
[13.856338, "o", "o"]
[13.916758, "o", "m"]
[13.970498, "o", "e"]
[14.645983, "o", " "]
[14.755976, "o", "f"]
[14.808169, "o", "a"]
[14.861438, "o", "s"]
[14.914774, "o", "t"]
[14.968716, "o", "q"]
[15.022987, "o", " "]
[15.187649, "o", "f"]
[15.242591, "o", "i"]
[15.295858, "o", "l"]
[15.350074, "o", "e"]
[15.494988, "o", "s"]
[15.954159, "o", "."]
[16.08338, "o", "."]
[16.150264, "o", ".\r\n\u001b[?2004l\r"]
[16.150483, "o", "\u001b[?2004h❯ "]
[16.15206, "o", "#"]
[16.2392, "o", " \r\n\u001b[?2004l\r"]
[16.239312, "o", "\u001b[?2004h❯ "]
[16.239423, "o", "g"]
[16.312441, "o", "i"]
[16.381097, "o", "t"]
[16.648231, "o", " "]
[16.700372, "o", "c"]
[16.752284, "o", "l"]
[16.805178, "o", "o"]
[17.050403, "o", "n"]
[17.130032, "o", "e"]
[17.46568, "o", " "]
[17.519967, "o", "h"]
[17.60016, "o", "t"]
[17.673146, "o", "t"]
[17.728058, "o", "p"]
[17.782266, "o", "s"]
[17.83585, "o", ":"]
[17.891005, "o", "/"]
[17.97179, "o", "/"]
[18.054465, "o", "g"]
[18.209922, "o", "i"]
[18.262532, "o", "t"]
[18.320271, "o", "h"]
[18.372306, "o", "u"]
[18.424637, "o", "b"]
[18.91828, "o", "."]
[18.970274, "o", "c"]
[19.026468, "o", "o"]
[19.080452, "o", "m"]
[19.344482, "o", "/"]
[19.563503, "o", "h"]
[19.736635, "o", "a"]
[19.823696, "o", "r"]
[19.899151, "o", "t"]
[19.951397, "o", "w"]
[20.006617, "o", "i"]
[20.06149, "o", "g"]
[20.113865, "o", "m"]
[20.389824, "o", "e"]
[20.445793, "o", "d"]
[20.49979, "o", "i"]
[20.781357, "o", "c"]
[20.833723, "o", "a"]
[20.886586, "o", "l"]
[20.971188, "o", "/"]
[21.025287, "o", "t"]
[21.077557, "o", "e"]
[21.129746, "o", "s"]
[21.301434, "o", "t"]
[21.402004, "o", "d"]
[21.559259, "o", "a"]
[21.611503, "o", "t"]
[21.681236, "o", "a"]
[22.661971, "o", " "]
[22.715854, "o", "t"]
[22.831874, "o", "e"]
[23.027935, "o", "s"]
[23.253587, "o", "t"]
[23.307416, "o", "D"]
[23.358954, "o", "a"]
[23.469317, "o", "t"]
[23.663447, "o", "a\r\n\u001b[?2004l\r"]
[23.671537, "o", "Cloning into 'testData'...\r\n"]
[24.268636, "o", "remote: Enumerating objects: 117, done.\u001b[K\r\nremote: Counting objects:   3% (1/28)\u001b[K\rremote: Counting objects:   7% (2/28)\u001b[K\rremote: Counting objects:  10% (3/28)\u001b[K\rremote: Counting objects:  14% (4/28)\u001b[K\rremote: Counting objects:  17% (5/28)\u001b[K\rremote: Counting objects:  21% (6/28)\u001b[K\rremote: Counting objects:  25% (7/28)\u001b[K\rremote: Counting objects:  28% (8/28)\u001b[K\rremote: Counting objects:  32% (9/28)\u001b[K\rremote: Counting objects:  35% (10/28)\u001b[K\rremote: Counting objects:  39% (11/28)\u001b[K\rremote: Counting objects:  42% (12/28)\u001b[K\rremote: Counting objects:  46% (13/28)\u001b[K\rremote: Counting objects:  50% (14/28)\u001b[K\r"]
[24.268799, "o", "remote: Counting objects:  53% (15/28)\u001b[K\rremote: Counting objects:  57% (16/28)\u001b[K\rremote: Counting objects:  60% (17/28)\u001b[K\rremote: Counting objects:  64% (18/28)\u001b[K\rremote: Counting objects:  67% (19/28)\u001b[K\rremote: Counting objects:  71% (20/28)\u001b[K\rremote: Counting objects:  75% (21/28)\u001b[K\rremote: Counting objects:  78% (22/28)\u001b[K\rremote: Counting objects:  82% (23/28)\u001b[K\rremote: Counting objects:  85% (24/28)\u001b[K\rremote: Counting objects:  89% (25/28)\u001b[K\rremote: Counting objects:  92% (26/28)\u001b[K\rremote: Counting objects:  96% (27/28)\u001b[K\rremote: Counting objects: 100% (28/28)\u001b[K\rremote: Counting objects: 100% (28/28), done.\u001b[K\r\nremote: Compressing objects:   3% (1/27)\u001b[K\rremote: Compressing objects:   7% (2/27)\u001b[K\rremote: Compressing objects:  11% (3/27)\u001b[K\rremote: Compressing objects:  14% (4/27)\u001b[K\rremote: Compressing objects:  18% (5/27)\u001b[K\rremote: Compressing objects:  22% (6/27)\u001b[K\rremote: Compressing objects:  25% (7/27)\u001b[K\rremote: Compressing objects:  29% (8/27)\u001b[K\rremote: Compressing objects:  33% "]
[24.269112, "o", "(9/27)\u001b[K\rremote: Compressing objects:  37% (10/27)\u001b[K\rremote: Compressing objects:  40% (11/27)\u001b[K\rremote: Compressing objects:  44% (12/27)\u001b[K\rremote: Compressing objects:  48% (13/27)\u001b[K\rremote: Compressing objects:  51% (14/27)\u001b[K\rremote: Compressing objects:  55% (15/27)\u001b[K\rremote: Compressing objects:  59% (16/27)\u001b[K\rremote: Compressing objects:  62% (17/27)\u001b[K\rremote: Compressing objects:  66% (18/27)\u001b[K\r"]
[24.269145, "o", "remote: Compressing objects:  70% (19/27)\u001b[K\rremote: Compressing objects:  74% (20/27)\u001b[K\rremote: Compressing objects:  77% (21/27)\u001b[K\rremote: Compressing objects:  81% (22/27)\u001b[K\rremote: Compressing objects:  85% (23/27)\u001b[K\rremote: Compressing objects:  88% (24/27)\u001b[K\rremote: Compressing objects:  92% (25/27)\u001b[K\rremote: Compressing objects:  96% (26/27)\u001b[K\rremote: Compressing objects: 100% (27/27)\u001b[K\rremote: Compressing objects: 100% (27/27), done.\u001b[K\r\n"]
[24.27618, "o", "Receiving objects:   0% (1/117)\r"]
[24.276201, "o", "Receiving objects:   1% (2/117)\rReceiving objects:   2% (3/117)\rReceiving objects:   3% (4/117)\r"]
[24.276377, "o", "Receiving objects:   4% (5/117)\rReceiving objects:   5% (6/117)\rReceiving objects:   6% (8/117)\rReceiving objects:   7% (9/117)\rReceiving objects:   8% (10/117)\rReceiving objects:   9% (11/117)\rReceiving objects:  10% (12/117)\rReceiving objects:  11% (13/117)\rReceiving objects:  12% (15/117)\rReceiving objects:  13% (16/117)\r"]
[24.276482, "o", "Receiving objects:  14% (17/117)\rReceiving objects:  15% (18/117)\rReceiving objects:  16% (19/117)\rReceiving objects:  17% (20/117)\rReceiving objects:  18% (22/117)\rReceiving objects:  19% (23/117)\rReceiving objects:  20% (24/117)\rReceiving objects:  21% (25/117)\r"]
[24.276493, "o", "Receiving objects:  22% (26/117)\rReceiving objects:  23% (27/117)\rReceiving objects:  24% (29/117)\rReceiving objects:  25% (30/117)\rReceiving objects:  26% (31/117)\r"]
[24.276502, "o", "Receiving objects:  27% (32/117)\r"]
[24.276547, "o", "Receiving objects:  28% (33/117)\rReceiving objects:  29% (34/117)\rReceiving objects:  30% (36/117)\rReceiving objects:  31% (37/117)\r"]
[24.565185, "o", "Receiving objects:  32% (38/117)\r"]
[24.779203, "o", "Receiving objects:  33% (39/117), 3.81 MiB | 7.60 MiB/s\r"]
[24.979127, "o", "Receiving objects:  34% (40/117), 3.81 MiB | 7.60 MiB/s\r"]
[25.179842, "o", "Receiving objects:  35% (41/117), 3.81 MiB | 7.60 MiB/s\r"]
[25.371067, "o", "Receiving objects:  36% (43/117), 8.52 MiB | 8.51 MiB/s\r"]
[25.553453, "o", "Receiving objects:  37% (44/117), 8.52 MiB | 8.51 MiB/s\r"]
[25.674245, "o", "Receiving objects:  38% (45/117), 8.52 MiB | 8.51 MiB/s\r"]
[25.845019, "o", "Receiving objects:  39% (46/117), 14.61 MiB | 9.74 MiB/s\rReceiving objects:  40% (47/117), 14.61 MiB | 9.74 MiB/s\r"]
[25.958223, "o", "Receiving objects:  41% (48/117), 14.61 MiB | 9.74 MiB/s\r"]
[26.22034, "o", "Receiving objects:  42% (50/117), 14.61 MiB | 9.74 MiB/s\r"]
[26.332042, "o", "Receiving objects:  43% (51/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.33208, "o", "Receiving objects:  44% (52/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  45% (53/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  46% (54/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.332251, "o", "Receiving objects:  47% (55/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.332355, "o", "Receiving objects:  48% (57/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.334492, "o", "Receiving objects:  49% (58/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.334574, "o", "Receiving objects:  50% (59/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  51% (60/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.334599, "o", "Receiving objects:  52% (61/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.334674, "o", "Receiving objects:  53% (63/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.345656, "o", "Receiving objects:  54% (64/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.345942, "o", "Receiving objects:  55% (65/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370549, "o", "Receiving objects:  56% (66/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370626, "o", "Receiving objects:  57% (67/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370693, "o", "Receiving objects:  58% (68/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370773, "o", "Receiving objects:  59% (70/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  60% (71/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370804, "o", "Receiving objects:  61% (72/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  62% (73/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370875, "o", "Receiving objects:  63% (74/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.370969, "o", "Receiving objects:  64% (75/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.417201, "o", "Receiving objects:  65% (77/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.435824, "o", "Receiving objects:  66% (78/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.438469, "o", "Receiving objects:  67% (79/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  68% (80/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.450946, "o", "Receiving objects:  69% (81/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.451217, "o", "Receiving objects:  70% (82/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475167, "o", "Receiving objects:  71% (84/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  72% (85/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  73% (86/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  74% (87/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  75% (88/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.47521, "o", "Receiving objects:  76% (89/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475285, "o", "Receiving objects:  77% (91/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  78% (92/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  79% (93/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475355, "o", "Receiving objects:  80% (94/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475472, "o", "Receiving objects:  81% (95/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475482, "o", "Receiving objects:  82% (96/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475537, "o", "Receiving objects:  83% (98/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475546, "o", "Receiving objects:  84% (99/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475615, "o", "Receiving objects:  85% (100/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  86% (101/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475624, "o", "Receiving objects:  87% (102/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475689, "o", "Receiving objects:  88% (103/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475727, "o", "Receiving objects:  89% (105/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  90% (106/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475754, "o", "Receiving objects:  91% (107/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475821, "o", "Receiving objects:  92% (108/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475869, "o", "Receiving objects:  93% (109/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.475914, "o", "Receiving objects:  94% (110/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.477654, "o", "remote: Total 117 (delta 2), reused 23 (delta 0), pack-reused 89\u001b[K\r\n"]
[26.477735, "o", "Receiving objects:  95% (112/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.477782, "o", "Receiving objects:  96% (113/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.477824, "o", "Receiving objects:  97% (114/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects:  98% (115/117), 22.22 MiB | 11.11 MiB/s\r"]
[26.477884, "o", "Receiving objects:  99% (116/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects: 100% (117/117), 22.22 MiB | 11.11 MiB/s\rReceiving objects: 100% (117/117), 25.68 MiB | 11.67 MiB/s, done.\r\n"]
[26.477995, "o", "Resolving deltas:   0% (0/21)\rResolving deltas:   4% (1/21)\r"]
[26.478122, "o", "Resolving deltas:   9% (2/21)\r"]
[26.478233, "o", "Resolving deltas:  14% (3/21)\rResolving deltas:  19% (4/21)\rResolving deltas:  23% (5/21)\r"]
[26.478298, "o", "Resolving deltas:  28% (6/21)\r"]
[26.478347, "o", "Resolving deltas:  33% (7/21)\r"]
[26.478419, "o", "Resolving deltas:  38% (8/21)\rResolving deltas:  42% (9/21)\rResolving deltas:  47% (10/21)\r"]
[26.478501, "o", "Resolving deltas:  52% (11/21)\rResolving deltas:  57% (12/21)\r"]
[26.478619, "o", "Resolving deltas:  61% (13/21)\r"]
[26.480004, "o", "Resolving deltas:  66% (14/21)\rResolving deltas:  71% (15/21)\rResolving deltas:  76% (16/21)\r"]
[26.480267, "o", "Resolving deltas:  80% (17/21)\r"]
[26.480648, "o", "Resolving deltas:  85% (18/21)\r"]
[26.480912, "o", "Resolving deltas:  90% (19/21)\r"]
[26.480956, "o", "Resolving deltas:  95% (20/21)\r"]
[26.481335, "o", "Resolving deltas: 100% (21/21)\r"]
[26.481347, "o", "Resolving deltas: 100% (21/21), done.\r\n"]
[26.512152, "o", "\u001b[?2004h❯ "]
[26.512278, "o", "#"]
[26.644433, "o", " \r\n"]
[26.644533, "o", "\u001b[?2004l\r"]
[26.644588, "o", "\u001b[?2004h❯ "]
[26.644688, "o", "#"]
[26.696557, "o", " "]
[26.934543, "o", "T"]
[26.988947, "o", "h"]
[27.190378, "o", "e"]
[27.243704, "o", "r"]
[27.297852, "o", "e"]
[27.469055, "o", " "]
[27.521028, "o", "a"]
[27.57336, "o", "r"]
[27.675843, "o", "e"]
[28.46468, "o", " "]
[28.519261, "o", "3"]
[28.652304, "o", "2"]
[29.034881, "o", " "]
[29.237439, "o", "f"]
[29.316981, "o", "a"]
[29.403144, "o", "s"]
[29.456228, "o", "t"]
[29.616324, "o", "q"]
[29.686397, "o", " "]
[29.738575, "o", "f"]
[29.8955, "o", "i"]
[29.949264, "o", "l"]
[30.05207, "o", "e"]
[30.136265, "o", "s\r\n"]
[30.136323, "o", "\u001b[?2004l\r"]
[30.136655, "o", "\u001b[?2004h❯ "]
[30.136968, "o", "#"]
[30.256272, "o", " \r\n\u001b[?2004l\r"]
[30.256498, "o", "\u001b[?2004h❯ "]
[30.256688, "o", "f"]
[30.401372, "o", "i"]
[30.452727, "o", "n"]
[30.508999, "o", "d"]
[30.910813, "o", " "]
[30.965532, "o", "t"]
[31.017305, "o", "e"]
[31.213209, "o", "s"]
[31.265014, "o", "t"]
[31.317599, "o", "D"]
[31.369689, "o", "a"]
[31.458782, "o", "t"]
[31.689079, "o", "a"]
[31.763219, "o", " "]
[31.816738, "o", "-"]
[31.869492, "o", "t"]
[31.921298, "o", "y"]
[32.287159, "o", "p"]
[32.341855, "o", "e"]
[32.443697, "o", " "]
[32.699847, "o", "f"]
[33.442424, "o", " "]
[33.592949, "o", "-"]
[33.871846, "o", "i"]
[33.923944, "o", "n"]
[34.069034, "o", "a"]
[34.150356, "o", "m"]
[34.20415, "o", "e"]
[34.362065, "o", " "]
[34.434739, "o", "'"]
[34.48739, "o", "*"]
[34.704344, "o", "."]
[34.852359, "o", "f"]
[34.905264, "o", "a"]
[34.958318, "o", "s"]
[35.312452, "o", "t"]
[35.367479, "o", "q"]
[35.421749, "o", "."]
[35.70256, "o", "g"]
[35.874565, "o", "z"]
[36.00985, "o", "'"]
[36.062734, "o", " "]
[36.116901, "o", "|"]
[36.183564, "o", " "]
[36.237595, "o", "w"]
[36.291805, "o", "c"]
[36.666776, "o", " "]
[36.721886, "o", "-"]
[36.919227, "o", "w\r\n"]
[36.919551, "o", "\u001b[?2004l\r"]
[36.928829, "o", "      32\r\n"]
[36.929339, "o", "\u001b[?2004h❯ "]
[36.929517, "o", "#"]
[36.984445, "o", " \r\n\u001b[?2004l\r"]
[36.984565, "o", "\u001b[?2004h❯ "]
[36.984668, "o", "#"]
[37.038146, "o", " "]
[37.093038, "o", "N"]
[37.237337, "o", "o"]
[37.290847, "o", "w"]
[37.44805, "o", " "]
[37.814383, "o", "w"]
[38.056683, "o", "e"]
[38.437685, "o", " "]
[38.552227, "o", "c"]
[38.782946, "o", "a"]
[38.835058, "o", "n"]
[39.679557, "o", " "]
[39.732414, "o", "r"]
[39.83933, "o", "u"]
[40.001725, "o", "n"]
[40.096051, "o", " "]
[40.162732, "o", "t"]
[40.383609, "o", "h"]
[40.437712, "o", "e"]
[40.624136, "o", " "]
[40.799383, "o", "p"]
[40.853993, "o", "i"]
[40.956317, "o", "p"]
[41.272958, "o", "e"]
[41.455757, "o", "l"]
[41.511071, "o", "i"]
[41.597859, "o", "n"]
[41.650238, "o", "e"]
[41.731331, "o", " "]
[41.783905, "o", "d"]
[41.879145, "o", "i"]
[41.931912, "o", "r"]
[42.178497, "o", "e"]
[42.230395, "o", "c"]
[42.317924, "o", "t"]
[42.384364, "o", "l"]
[42.593099, "o", "y"]
[42.68744, "o", " "]
[42.776332, "o", "f"]
[42.853995, "o", "r"]
[43.046463, "o", "o"]
[43.229596, "o", "m"]
[43.328054, "o", " "]
[43.380245, "o", "V"]
[43.559609, "o", "i"]
[43.798307, "o", "a"]
[43.853301, "o", "s"]
[43.904416, "o", "h"]
[44.154451, "o", " "]
[44.209048, "o", "H"]
[44.262668, "o", "u"]
[44.316747, "o", "b"]
[44.372721, "o", "."]
[44.465773, "o", "."]
[44.611091, "o", ".\r\n"]
[44.61116, "o", "\u001b[?2004l\r"]
[44.611333, "o", "\u001b[?2004h❯ "]
[44.611643, "o", "#"]
[44.802656, "o", " \r\n\u001b[?2004l\r"]
[44.803325, "o", "\u001b[?2004h❯ "]
[44.804452, "o", "nextflow run data-intuitive/viash_hub_demo \\\r\n\u001b[?2004l\r"]
[44.804936, "o", "\u001b[?2004h>   -main-script target/nextflow/workflows/parallel_qc/main.nf \\\r\n"]
[44.804965, "o", "\u001b[?2004l\r"]
[44.80569, "o", "\u001b[?2004h>   -r v0.1.0 -latest \\\r\n\u001b[?2004l\r"]
[44.80862, "o", "\u001b[?2004h>   -with-docker \\\r\n\u001b[?2004l\r"]
[44.808874, "o", "\u001b[?2004h>   -hub vsh \\\r\n\u001b[?2004l\r"]
[44.809085, "o", "\u001b[?2004h> "]
[44.809301, "o", "  --input 'testData/**/*.fastq.gz' \\\r\n\u001b[?2004l\r"]
[44.809666, "o", "\u001b[?2004h>   --publish_dir output\r\n\u001b[?2004l\r"]
[45.008253, "o", "\u001b[33mNextflow 23.10.1 is available - Please consider updating your version to it\u001b(B\u001b[m\r\n"]
[45.629433, "o", "N E X T F L O W  ~  version 23.10.0\r\n"]
[45.986035, "o", "Pulling data-intuitive/viash_hub_demo ...\r\n"]
[46.676871, "o", "Launching `https://viash-hub.com/data-intuitive/viash_hub_demo` [romantic_hoover] DSL2 - revision: 9dd19fd5eb [v0.1.0]\r\n"]
[55.819766, "o", "[-        ] process > parallel_qc:run_wf:fastqc:fastqc_process -\u001b[K\r\n"]
[56.020164, "o", "\u001b[2A\r\n"]
[56.020492, "o", "executor >  local (11)\u001b[K\r\n[76/24a145] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [  0%] 0 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[56.222, "o", "\u001b[6A\r\n"]
[56.222741, "o", "executor >  local (12)\u001b[K\r\n[e9/85d5cd] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678T_HJJLGCCXX_S... [  0%] 0 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[65.144172, "o", "\u001b[6A\r\n"]
[65.156504, "o", "executor >  local (16)\u001b[K\r\n[21/043828] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678T_AHHKYHDSXX_... [ 15%] 5 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[65.361672, "o", "\u001b[6A\r\n"]
[65.361819, "o", "executor >  local (18)\u001b[K\r\n[34/2c9226] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [ 18%] 6 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n"]
[65.361828, "o", "[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[65.56265, "o", "\u001b[6A\r\n"]
[65.562802, "o", "executor >  local (19)\u001b[K\r\n[99/1cd359] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [ 21%] 7 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[65.763673, "o", "\u001b[6A\r\n"]
[65.763923, "o", "executor >  local (20)\u001b[K\r\n[9b/f7d0d6] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [ 25%] 8 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[65.965464, "o", "\u001b[6A\r\n"]
[65.965707, "o", "executor >  local (23)\u001b[K\r\n[1f/9e7ef4] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [ 34%] 11 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[66.16669, "o", "\u001b[6A\r\n"]
[66.174107, "o", "executor >  local (24)\u001b[K\r\n[9a/e2e5c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R... [ 37%] 12 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n"]
[66.174217, "o", "[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[73.074756, "o", "\u001b[6A\r\n"]
[73.083195, "o", "executor >  local (25)\u001b[K\r\n[c7/bbcf9d] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R... [ 40%] 13 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[73.288689, "o", "\u001b[6A\r\n"]
[73.288962, "o", "executor >  local (26)\u001b[K\r\n[db/a0e4e8] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R... [ 43%] 14 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[73.489804, "o", "\u001b[6A\r\n"]
[73.49001, "o", "executor >  local (28)\u001b[K\r\n[99/1cd359] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_AHHKYHDSXX_... [ 50%] 16 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[73.69043, "o", "\u001b[6A\r\n"]
[73.690658, "o", "executor >  local (29)\u001b[K\r\n[59/7ba048] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTY_H7YRLADXX_S1_L002_R... [ 53%] 17 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[73.891676, "o", "\u001b[6A\r\n"]
[73.891864, "o", "executor >  local (32)\u001b[K\r\n[8f/001343] process > parallel_qc:run_wf:fastqc:fastqc_process (CPCT12345678R_HJJLGCCXX_S... [ 65%] 21 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[74.694893, "o", "\u001b[6A\r\n"]
[74.704402, "o", "executor >  local (32)\u001b[K\r\n[9f/de98c9] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R... [ 71%] 23 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[74.906655, "o", "\u001b[6A\r\n"]
[74.906821, "o", "executor >  local (32)\u001b[K\r\n[9a/e2e5c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R... [ 75%] 24 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[80.187479, "o", "\u001b[6A\r\n"]
[80.194305, "o", "executor >  local (32)\u001b[K\r\n[c7/bbcf9d] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTZ_H7YRLADXX_S1_L001_R... [ 78%] 25 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[80.399494, "o", "\u001b[6A\r\n"]
[80.399726, "o", "executor >  local (32)\u001b[K\r\n[db/a0e4e8] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L001_R... [ 81%] 26 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[80.601693, "o", "\u001b[6A\r\n"]
[80.601847, "o", "executor >  local (32)\u001b[K\r\n[9c/d4e827] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [ 84%] 27 of 32\u001b[K\r\n[-        ] process > parallel_qc:run_wf:assemble:processWf:assemble_process                 -\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[80.804695, "o", "\u001b[6A\r\n"]
[80.806425, "o", "executor >  local (33)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [  0%] 0 of 1\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[81.008728, "o", "\u001b[6A\r\n"]
[81.009123, "o", "executor >  local (33)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [  0%] 0 of 1\u001b[K\r\n[-        ] process > parallel_qc:run_wf:multiqc:multiqc_process                             -\u001b[K\r\n"]
[81.00914, "o", "[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[82.018477, "o", "\u001b[6A\r\n"]
[82.024143, "o", "executor >  local (34)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [100%] 1 of 1 ✔\u001b[K\r\n"]
[82.024238, "o", "[67/d8be70] process > parallel_qc:run_wf:multiqc:multiqc_process (run)                       [  0%] 0 of 1\u001b[K\r\n[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[82.225325, "o", "\u001b[6A\r\n"]
[82.225651, "o", "executor >  local (34)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [100%] 1 of 1 ✔\u001b[K\r\n[67/d8be70] process > parallel_qc:run_wf:multiqc:multiqc_process (run)                       [  0%] 0 of 1\u001b[K\r\n"]
[82.225689, "o", "[-        ] process > parallel_qc:publishStatesSimpleWf:publishStatesProc                    -\u001b[K\r\n"]
[85.663811, "o", "\u001b[6A\r\n"]
[85.670302, "o", "executor >  local (35)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [100%] 1 of 1 ✔\u001b[K\r\n[67/d8be70] process > parallel_qc:run_wf:multiqc:multiqc_process (run)                       [100%] 1 of 1 ✔\u001b[K\r\n"]
[85.670334, "o", "[a0/95d0ee] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (run)              [  0%] 0 of 1\u001b[K\r\n"]
[86.076932, "o", "\u001b[6A\r\n"]
[86.077478, "o", "executor >  local (35)\u001b[K\r\n[2d/7947c7] process > parallel_qc:run_wf:fastqc:fastqc_process (TESTX_H7YRLADXX_S1_L002_R... [100%] 32 of 32 ✔\u001b[K\r\n"]
[86.077582, "o", "[96/9cb3d2] process > parallel_qc:run_wf:assemble:processWf:assemble_process (run)           [100%] 1 of 1 ✔\u001b[K\r\n[67/d8be70] process > parallel_qc:run_wf:multiqc:multiqc_process (run)                       [100%] 1 of 1 ✔\u001b[K\r\n[a0/95d0ee] process > parallel_qc:publishStatesSimpleWf:publishStatesProc (run)              [100%] 1 of 1 ✔\u001b[K\r\n"]
[86.165402, "o", "\r\n"]
[86.229617, "o", "\u001b[?2004h❯ "]
[86.22983, "o", "#"]
[86.30406, "o", " \r\n\u001b[?2004l\r"]
[86.304168, "o", "\u001b[?2004h❯ "]
[86.304292, "o", "#"]
[86.424179, "o", " "]
[86.5404, "o", "L"]
[86.594496, "o", "e"]
[86.727673, "o", "t"]
[86.941086, "o", "'"]
[87.045428, "o", "s"]
[87.260012, "o", " "]
[87.312164, "o", "s"]
[87.513747, "o", "e"]
[87.569472, "o", "e"]
[87.623781, "o", " "]
[87.677543, "o", "w"]
[87.731493, "o", "h"]
[87.799948, "o", "a"]
[88.034386, "o", "t"]
[88.336334, "o", " "]
[88.388108, "o", "h"]
[88.443904, "o", "a"]
[88.656481, "o", "p"]
[88.711365, "o", "p"]
[88.823047, "o", "e"]
[88.875624, "o", "n"]
[88.930306, "o", "e"]
[89.036153, "o", "d"]
[89.123794, "o", "."]
[89.175516, "o", "."]
[89.228017, "o", ".\r\n\u001b[?2004l\r"]
[89.228255, "o", "\u001b[?2004h❯ "]
[89.228507, "o", "#"]
[89.280219, "o", " \r\n\u001b[?2004l\r"]
[89.280333, "o", "\u001b[?2004h❯ "]
[89.280435, "o", "t"]
[89.334669, "o", "r"]
[89.388473, "o", "e"]
[89.622793, "o", "e"]
[89.674934, "o", " "]
[89.733338, "o", "-"]
[89.787045, "o", "L"]
[89.840185, "o", " "]
[89.894175, "o", "1"]
[90.807441, "o", " "]
[90.859089, "o", "o"]
[90.92316, "o", "u"]
[90.975302, "o", "t"]
[91.02725, "o", "p"]
[91.153235, "o", "u"]
[91.369852, "o", "t"]
[91.66094, "o", "/\r\n"]
[91.66107, "o", "\u001b[?2004l\r"]
[91.670406, "o", "\u001b[1;36moutput/\u001b[0m\r\n├── \u001b[1;36mreport\u001b[0m\r\n"]
[91.670428, "o", "├── \u001b[1;36mrun.parallel_qc.output\u001b[0m\r\n└── run.parallel_qc.state.yaml\r\n\r\n3 directories, 1 file\r\n"]
[91.670644, "o", "\u001b[?2004h"]
[91.670713, "o", "❯ "]
